[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[84] biber:340> INFO - === Mo Apr 25, 2022, 10:43:13
[98] Biber.pm:418> INFO - Reading 'thesis.bcf'
[166] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[180] Biber.pm:4383> INFO - Processing section 0
[191] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[355] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[384] bbl.pm:757> INFO - Output to thesis.bbl
[385] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[385] Biber.pm:132> INFO - WARNINGS: 1
