\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction Template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Style and Typography}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sections}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spacing and Indentation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bibliography and References}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Floats (Figures, Tables, ...)}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Example: Mathematics}{3}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Goals}{6}{section.2.2}%
\contentsline {paragraph}{\nonumberline Research Question:}{6}{paragraph*.6}%
\contentsline {section}{\numberline {2.3}Research Approach}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminary Knowledge}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}History}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bitcoin}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethereum}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Smart Contract}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Security Analysis}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Most Common Vulnerabilities}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Race Codition}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Denial Of Services}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Real world Exploits}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}DeFi platform bZX: \$8M hack from one misplaced line of code}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}XSURGE on BSC Chain}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}CBDAO: an example of rug pull}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Analysis Tools}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Typologies of Tools}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tools for analysing properties specified by user}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Celestial}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}SmartPulse}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}VeriSol}{21}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Echidna}{21}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Solc-Verify}{23}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Tools without specification}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}VeriSmart}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}SmartTest}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Slither}{25}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Mythril}{26}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Maian}{27}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Securify}{27}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}ContractLarva}{27}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Results of testing}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}First Section}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Second Section}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}Third Section}{31}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{33}{chapter.9}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix Section}{37}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
