[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[82] biber:340> INFO - === Fr Okt  7, 2022, 11:30:09
[96] Biber.pm:418> INFO - Reading 'thesis.bcf'
[179] Biber.pm:972> INFO - Found 53 citekeys in bib section 0
[196] Biber.pm:4383> INFO - Processing section 0
[209] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[280] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[624] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[729] bbl.pm:757> INFO - Output to thesis.bbl
[729] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[729] Biber.pm:130> WARN - legacy month field 'December' in entry 'CelestialPaper' is not an integer - this will probably not sort properly.
[729] Biber.pm:132> INFO - WARNINGS: 2
