\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}%
\contentsline {paragraph}{\nonumberline Research Question:}{2}{paragraph*.6}%
\contentsline {section}{\numberline {1.3}Research Approach}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Releted Works}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminary Knowledge}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bitcoin}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethereum}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Smart Contract}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Security Analysis}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Real world Exploits}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\$34 Million stacks NFT Project Aku Dreams Smart Contract}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Akutarts NFT project}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The exploit}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Properties}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cover Protocol}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The exlpoit}{9}{subsection.3.2.2}%
\contentsline {paragraph}{\nonumberline Memory}{9}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Storage}{9}{paragraph*.10}%
\contentsline {subsection}{\numberline {3.2.3}Properties}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}DeFi platform bZX: \$8M hack from one misplaced line of code}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Properties}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}XSURGE on BSC Chain}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Properties}{15}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}CBDAO: an example of rug pull}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{17}{section.3.6}%
\contentsline {paragraph}{\nonumberline Flash loan}{17}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.6.1}The exploit}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Properties}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Uranium Finance: \$1.3M of rewards drawn}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The exploit}{20}{subsection.3.7.1}%
\contentsline {paragraph}{\nonumberline Deposit}{20}{paragraph*.14}%
\contentsline {subparagraph}{\nonumberline EmergencyWithdraw}{21}{subparagraph*.16}%
\contentsline {subparagraph}{\nonumberline Withdraw}{22}{subparagraph*.18}%
\contentsline {subsection}{\numberline {3.7.2}Properties}{22}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}BurgerSwap}{23}{subsection.3.8.1}%
\contentsline {subparagraph}{\nonumberline Brige}{23}{subparagraph*.20}%
\contentsline {subsection}{\numberline {3.8.2}The vulnerability}{23}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Prorties}{25}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Infinite minting of NFTs}{25}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}DirtyDogs NFT}{25}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}The exploit}{25}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Properties}{27}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Analysis Tools}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Typologies of Tools}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools with Specification}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Manticore}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Certora Prover}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Celestial}{31}{subsection.4.2.3}%
\contentsline {paragraph}{\nonumberline Limitations}{32}{paragraph*.22}%
\contentsline {subsection}{\numberline {4.2.4}Echidna}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Solc-Verify}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Tools without specification}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SmartTest}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Slither}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mythril}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Oyente}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Maian}{38}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Outcome for individual tools}{39}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}SolcVerify}{39}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Celestial}{39}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Manticore}{40}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Echidna}{40}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Manticore}{40}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}Certora}{40}{subsection.5.0.6}%
\contentsline {subsection}{\numberline {5.0.7}Tool without Specifiction}{40}{subsection.5.0.7}%
\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tools With vs Without Specification}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Grammar Checking vs Symbolic Execution}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Properties Braking vs Property Prooving}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Manticore vs Echidna: same Grammar different operations}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}SolcVerify vs Celestial: Formal Verification}{43}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix Section}{49}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
