[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[106] biber:340> INFO - === Di Apr 19, 2022, 14:54:26
[125] Biber.pm:418> INFO - Reading 'thesis.bcf'
[215] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[234] Biber.pm:4383> INFO - Processing section 0
[246] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[417] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[447] bbl.pm:757> INFO - Output to thesis.bbl
[447] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[447] Biber.pm:132> INFO - WARNINGS: 1
