[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[102] biber:340> INFO - === Di Sep 13, 2022, 18:41:41
[122] Biber.pm:418> INFO - Reading 'thesis.bcf'
[232] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[247] Biber.pm:4383> INFO - Processing section 0
[265] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[270] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[677] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[769] bbl.pm:757> INFO - Output to thesis.bbl
[770] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[770] Biber.pm:130> WARN - legacy month field 'December' in entry 'CelestialPaper' is not an integer - this will probably not sort properly.
[770] Biber.pm:132> INFO - WARNINGS: 2
