\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Real World Exploits}}{13}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tools Classification}}{31}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Manticore results}}{44}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SmarTest results}}{44}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Celestial results}}{45}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Echidna results}}{45}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Certora results; the time is provided by the sas application}}{46}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces SolcVerify results}}{46}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Installation and running mode}}{47}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Analyses Outocomes per Attack: \text {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}: Not found vulnerability, --: Discarded }}{48}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Analyses Outcomes: LoF: List of functions, LoU: List of unproved tests, W: Warnings}}{49}{table.5.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Outcomes based on strategies}}{52}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
