\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Gantt Chart Tasks}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Real World Exploits}}{11}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tools Classification}}{29}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Manticore results}}{42}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SmarTest results}}{42}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Celestial results}}{43}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Echidna results}}{43}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Certora results; the time is provided by the sas application}}{43}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces SolcVerify results}}{44}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Installation}}{45}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Analyses Outocomes per Attack: \text {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}: Not found vulnerability, --: Discarded }}{46}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Analyses Outcomes: LoF: List of functions, LoU: List of unproved tests, W: Warnings}}{46}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Weaknesses \& Drawbacks}}{47}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Strenghts}}{47}{table.5.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
