\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Real World Exploits}}{5}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tools Classification}}{29}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results}}{45}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Analyses Outocomes: \text {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}: False Positive, FN: False Negative, --: Discarded }}{46}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Weaknesses/Limitations}}{46}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Strenghts}}{46}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces User Expirience}}{47}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Certora results; the time is provided by the sas application}}{47}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces SolcVerify results}}{47}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Celestial results}}{48}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Echidna results}}{48}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Manticore results}}{48}{table.6.10}%
\contentsline {table}{\numberline {6.11}{\ignorespaces SmartTest results}}{49}{table.6.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
