\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={125}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.4}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={126}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={16}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{0}{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{BcUseCases}
\abx@aux@segm{0}{0}{BcUseCases}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{statista}
\abx@aux@segm{0}{0}{statista}
\abx@aux@cite{0}{CoinGeko}
\abx@aux@segm{0}{0}{CoinGeko}
\abx@aux@cite{0}{CoinGeko}
\abx@aux@segm{0}{0}{CoinGeko}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={61}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030475C3030306F5C303030615C3030306C5C30303073}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={90}}{5C3337365C3337375C303030525C303030655C3030306C5C303030655C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B5C30303073}
\abx@aux@cite{0}{Survey1}
\abx@aux@segm{0}{0}{Survey1}
\abx@aux@cite{0}{Survey1}
\abx@aux@segm{0}{0}{Survey1}
\abx@aux@cite{0}{Survey2}
\abx@aux@segm{0}{0}{Survey2}
\abx@aux@cite{0}{Survey2}
\abx@aux@segm{0}{0}{Survey2}
\abx@aux@cite{0}{Survey3}
\abx@aux@segm{0}{0}{Survey3}
\abx@aux@cite{0}{Survey3}
\abx@aux@segm{0}{0}{Survey3}
\abx@aux@cite{0}{Survey4}
\abx@aux@segm{0}{0}{Survey4}
\abx@aux@cite{0}{Survey4}
\abx@aux@segm{0}{0}{Survey4}
\abx@aux@cite{0}{thesis}
\abx@aux@segm{0}{0}{thesis}
\abx@aux@cite{0}{thesis}
\abx@aux@segm{0}{0}{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Goals}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:ResearchGoals}{{1.1}{2}{Research Goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Releted Works}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ReletedWorks}{{1.2}{2}{Releted Works}{section.1.2}{}}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{CertoraDocumentation}
\abx@aux@segm{0}{0}{CertoraDocumentation}
\abx@aux@cite{0}{CertoraDocumentation}
\abx@aux@segm{0}{0}{CertoraDocumentation}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{CelestialPaper}
\abx@aux@segm{0}{0}{CelestialPaper}
\abx@aux@cite{0}{CelestialPaper}
\abx@aux@segm{0}{0}{CelestialPaper}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\BKM@entry{id=6,dest={636861707465722E32},srcline={41}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={48}}{5C3337365C3337375C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E}
\abx@aux@cite{0}{DLT}
\abx@aux@segm{0}{0}{DLT}
\abx@aux@cite{0}{DLT}
\abx@aux@segm{0}{0}{DLT}
\abx@aux@cite{0}{Ledger}
\abx@aux@segm{0}{0}{Ledger}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Backgroud}{{2}{5}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Backgroud:Bitcoin}{{2.1}{5}{Blockchain}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified blockchain (image from \blx@tocontentsinit {0}\cite {BlockChain1}).}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:simpleBlockChain}{{2.1}{6}{Simplified blockchain (image from \cite {BlockChain1})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Change state overview(image from \blx@tocontentsinit {0}\cite {EthDocs}).}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:changeState}{{2.2}{6}{Change state overview(image from \cite {EthDocs})}{figure.2.2}{}}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{Consensus}
\abx@aux@segm{0}{0}{Consensus}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trasnactions scheme (image from \blx@tocontentsinit {0}\cite {BlockChain1}).}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:transactionsBlockChain}{{2.3}{7}{Trasnactions scheme (image from \cite {BlockChain1})}{figure.2.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={129}}{5C3337365C3337375C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C303030745C30303073}
\abx@aux@cite{0}{SmartContractDef}
\abx@aux@segm{0}{0}{SmartContractDef}
\abx@aux@cite{0}{SmartContractDef}
\abx@aux@segm{0}{0}{SmartContractDef}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={151}}{5C3337365C3337375C303030455C303030745C303030685C303030655C303030725C303030655C303030755C3030306D}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smart Contracts}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Backgroud:Ethereum}{{2.2}{8}{Ethereum}{section.2.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={181}}{5C3337365C3337375C303030455C303030745C303030685C303030655C303030725C303030655C303030755C3030306D5C3030305C3034305C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C303030745C303030735C3030303A5C3030305C3034305C303030535C3030306F5C3030306C5C303030695C303030645C303030695C303030745C30303079}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{SmartContracts}
\abx@aux@segm{0}{0}{SmartContracts}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{stack}
\abx@aux@segm{0}{0}{stack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of EVM (image from \blx@tocontentsinit {0}\cite {EthDocs})}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:evm}{{2.4}{9}{Diagram of EVM (image from \cite {EthDocs})}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ethereum Smart Contracts: Solidity}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of EVM runnnig smart contracts (image from \blx@tocontentsinit {0}\cite {EthDocs})}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:evmRunning}{{2.5}{10}{Diagram of EVM runnnig smart contracts (image from \cite {EthDocs})}{figure.2.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={253}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030445C3030306F5C3030306D5C303030615C303030695C3030306E5C30303073}
\abx@aux@cite{0}{DeFiDef}
\abx@aux@segm{0}{0}{DeFiDef}
\abx@aux@cite{0}{AMMDef}
\abx@aux@segm{0}{0}{AMMDef}
\abx@aux@cite{0}{AMMDef}
\abx@aux@segm{0}{0}{AMMDef}
\abx@aux@cite{0}{LiquidityDef}
\abx@aux@segm{0}{0}{LiquidityDef}
\abx@aux@cite{0}{LiquidityDef}
\abx@aux@segm{0}{0}{LiquidityDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Domains}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decentralised Finance}{11}{paragraph*.7}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={287}}{5C3337365C3337375C303030535C303030655C303030635C303030755C303030725C303030695C303030745C303030795C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\abx@aux@cite{0}{OWASPFuzz}
\abx@aux@segm{0}{0}{OWASPFuzz}
\abx@aux@cite{0}{OWASPFuzz}
\abx@aux@segm{0}{0}{OWASPFuzz}
\abx@aux@cite{0}{FormalVerificationDef}
\abx@aux@segm{0}{0}{FormalVerificationDef}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NFT}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Analysis}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:Backgroud:SecurityAnalysis}{{2.4}{12}{Security Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuzzing}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formal Verification}{12}{paragraph*.13}\protected@file@percent }
\abx@aux@cite{0}{SymbolicExecution}
\abx@aux@segm{0}{0}{SymbolicExecution}
\abx@aux@cite{0}{SymbolicExecution}
\abx@aux@segm{0}{0}{SymbolicExecution}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Symbolic Execution}{13}{paragraph*.15}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={335}}{5C3337365C3337375C303030455C303030785C303030705C3030306C5C3030306F5C303030695C303030745C30303073}
\abx@aux@cite{0}{NFTValue}
\abx@aux@segm{0}{0}{NFTValue}
\abx@aux@cite{0}{NFTValue}
\abx@aux@segm{0}{0}{NFTValue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploits}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Exploits}{{3}{15}{Exploits}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exploits}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:RealWorldExploits}{{3.1}{15}{Exploits}{table.3.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={397}}{5C3337365C3337375C3030305C3034345C303030335C303030345C3030305C3034305C3030304D5C303030695C3030306C5C3030306C5C303030695C3030306F5C3030306E5C3030305C3034305C303030735C303030745C303030615C303030635C3030306B5C303030735C3030305C3034305C3030304E5C303030465C303030545C3030305C3034305C303030505C303030725C3030306F5C3030306A5C303030655C303030635C303030745C3030305C3034305C303030415C3030306B5C303030755C3030305C3034305C303030445C303030725C303030655C303030615C3030306D5C303030735C3030305C3034305C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C30303074}
\abx@aux@cite{0}{Aku}
\abx@aux@segm{0}{0}{Aku}
\abx@aux@cite{0}{Aku}
\abx@aux@segm{0}{0}{Aku}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={409}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\$34 Million stacks NFT Project Aku Dreams Smart Contract}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:Exploits:AkuDreams}{{3.1}{16}{\$34 Million stacks NFT Project Aku Dreams Smart Contract}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The exploit}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:AkuDreams:AkutarsExploit}{{3.1.1}{16}{The exploit}{subsection.3.1.1}{}}
\newlabel{lst:AkuDreamsProcessRefunds}{{3.1}{16}{Function for refunding the users}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Function for refunding the users.}{16}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:AkuDreamsClaim}{{3.2}{17}{Function for claiming the funds for the developers}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Function for claiming the funds for the developers.}{17}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:AkuDreamsBid}{{3.3}{17}{Function for users'bid}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Function for users'bid}{17}{lstlisting.3.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={491}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={521}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C303030725C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030303A5C303030495C3030306E5C303030665C303030695C3030306E5C303030695C303030745C303030655C3030305C3034305C3030304D5C303030695C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C303030455C303030785C303030705C3030306C5C3030306F5C303030695C303030745C3030305C3034305C3030304E5C303030655C303030745C303030735C3030305C3034305C303030415C303030745C303030745C303030615C303030635C3030306B5C303030655C303030725C3030305C3034305C3030305C3034345C303030345C3030302E5C303030345C3030304D}
\abx@aux@cite{0}{CoverProtocol}
\abx@aux@segm{0}{0}{CoverProtocol}
\abx@aux@cite{0}{CoverProtocol}
\abx@aux@segm{0}{0}{CoverProtocol}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E31},srcline={534}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C3030306C5C303030705C3030306F5C303030695C30303074}
\abx@aux@cite{0}{CoverProtocolPostMortem}
\abx@aux@segm{0}{0}{CoverProtocolPostMortem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:Exploits:CoverProtocol}{{3.2}{18}{Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exlpoit}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:CoverProtocol:Exploit}{{3.2.1}{18}{The exlpoit}{subsection.3.2.1}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E32},srcline={581}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Memory}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage}{19}{paragraph*.19}\protected@file@percent }
\newlabel{lst:coverdeposit}{{3.4}{19}{Deposit function}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deposit function.}{19}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties}{19}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={597}}{5C3337365C3337375C303030445C303030655C303030465C303030695C3030305C3034305C303030705C3030306C5C303030615C303030745C303030665C3030306F5C303030725C3030306D5C3030305C3034305C303030625C3030305A5C303030585C3030303A5C3030305C3034305C3030305C3034345C303030385C3030304D5C3030305C3034305C303030685C303030615C303030635C3030306B5C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030306F5C3030306E5C303030655C3030305C3034305C3030306D5C303030695C303030735C303030705C3030306C5C303030615C303030635C303030655C303030645C3030305C3034305C3030306C5C303030695C3030306E5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030635C3030306F5C303030645C30303065}
\abx@aux@cite{0}{bZxProtocol}
\abx@aux@segm{0}{0}{bZxProtocol}
\abx@aux@cite{0}{bZxProtocol}
\abx@aux@segm{0}{0}{bZxProtocol}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E31},srcline={612}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DeFi platform bZX: \$8M hack from one misplaced line of code}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:Exploits:bZX}{{3.3}{20}{DeFi platform bZX: \$8M hack from one misplaced line of code}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The exploit}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:internalTransferFrom}{{3.5}{20}{Vulnerable function in LoanTokenLogicStandard contract}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Vulnerable function in LoanTokenLogicStandard contract.}{20}{lstlisting.3.5}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={674}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=23,dest={73656374696F6E2E332E34},srcline={688}}{5C3337365C3337375C303030415C3030305C3034305C303030665C3030306C5C303030615C303030735C303030685C3030305C3034305C3030306C5C3030306F5C303030615C3030306E5C3030305C3034305C303030755C303030735C303030655C303030645C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030615C3030306D5C303030705C3030306C5C303030695C303030665C303030795C3030305C3034305C303030615C3030305C3034305C303030625C303030755C303030675C3030303A5C3030305C3034305C3030305C3034345C303030335C303030305C3030304D5C3030305C3034305C303030645C303030725C303030615C303030695C3030306E5C303030655C303030645C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030535C303030705C303030615C303030725C303030745C303030615C3030306E5C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C}
\newlabel{lst:CorrectinternalTransferFrom}{{3.6}{21}{Corrected bug in LoanTokenLogicStandard contract}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Corrected bug in LoanTokenLogicStandard contract.}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties}{21}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{FlashCoin}
\abx@aux@segm{0}{0}{FlashCoin}
\abx@aux@cite{0}{FlashCoin}
\abx@aux@segm{0}{0}{FlashCoin}
\abx@aux@cite{0}{FlashCloud}
\abx@aux@segm{0}{0}{FlashCloud}
\abx@aux@cite{0}{FlashCloud}
\abx@aux@segm{0}{0}{FlashCloud}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E31},srcline={709}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:Exploits:Spartan}{{3.4}{22}{A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The exploit}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Spartan:Exploit}{{3.4.1}{22}{The exploit}{subsection.3.4.1}{}}
\newlabel{lst:calcLiquidityShare}{{3.7}{22}{calcLiquidityShare function}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}calcLiquidityShare function}{22}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:SpartanRLM}{{3.8}{23}{Function for Removing Liquidity}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Function for Removing Liquidity}{23}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:SpartanFunc}{{3.9}{23}{Function which updates decrements the assets in the pool}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Function which updates decrements the assets in the pool.}{23}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:SpartanSync}{{3.10}{23}{Possible corrcet calcLiquidityShare}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Possible corrcet calcLiquidityShare.}{23}{lstlisting.3.10}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E32},srcline={785}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=26,dest={73656374696F6E2E332E35},srcline={802}}{5C3337365C3337375C303030555C303030725C303030615C3030306E5C303030695C303030755C3030306D5C3030305C3034305C303030465C303030695C3030306E5C303030615C3030306E5C303030635C303030655C3030303A5C3030305C3034305C3030305C3034345C303030315C3030302E5C303030335C3030304D5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030725C303030655C303030775C303030615C303030725C303030645C303030735C3030305C3034305C303030645C303030725C303030615C303030775C3030306E}
\abx@aux@cite{0}{UraniumPM}
\abx@aux@segm{0}{0}{UraniumPM}
\abx@aux@cite{0}{UraniumPM}
\abx@aux@segm{0}{0}{UraniumPM}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E352E31},srcline={813}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\abx@aux@cite{0}{UraniumTech}
\abx@aux@segm{0}{0}{UraniumTech}
\abx@aux@cite{0}{UraniumTech}
\abx@aux@segm{0}{0}{UraniumTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uranium Finance: \$1.3M of rewards drawn}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:Exploits:Uranium}{{3.5}{24}{Uranium Finance: \$1.3M of rewards drawn}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The exploit}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:Uranium:Exploit}{{3.5.1}{24}{The exploit}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deposit}{25}{paragraph*.21}\protected@file@percent }
\newlabel{lst:UraniumDeposit}{{3.11}{25}{Deposit Function}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Deposit Function}{25}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline EmergencyWithdraw}{25}{subparagraph*.23}\protected@file@percent }
\newlabel{lst:UraniumEMW}{{3.12}{25}{Deposit Function}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Deposit Function}{25}{lstlisting.3.12}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E32},srcline={918}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=29,dest={73656374696F6E2E332E36},srcline={935}}{5C3337365C3337375C303030585C303030535C303030555C303030525C303030475C303030455C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030425C303030535C303030435C3030305C3034305C303030435C303030685C303030615C303030695C3030306E}
\abx@aux@cite{0}{XSurgeWeb}
\abx@aux@segm{0}{0}{XSurgeWeb}
\abx@aux@cite{0}{XSurgeWeb}
\abx@aux@segm{0}{0}{XSurgeWeb}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Withdraw}{26}{subparagraph*.25}\protected@file@percent }
\newlabel{lst:UraniumW}{{3.13}{26}{Deposit Function}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Deposit Function}{26}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Properties}{26}{subsection.3.5.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E362E31},srcline={947}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\abx@aux@cite{0}{XSurgeBNB}
\abx@aux@segm{0}{0}{XSurgeBNB}
\abx@aux@cite{0}{XSurgeBNB}
\abx@aux@segm{0}{0}{XSurgeBNB}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}XSURGE on BSC Chain}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:Exploits:XSURGE}{{3.6}{27}{XSURGE on BSC Chain}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The exploit}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:SellSURGE}{{3.14}{27}{Sell function of Surge (SURGE) token}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Sell function of Surge (SURGE) token.}{27}{lstlisting.3.14}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E362E32},srcline={999}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={1024}}{5C3337365C3337375C303030525C303030655C303030655C3030306E5C303030745C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030525C303030655C303030655C3030306E5C303030745C303030725C303030615C3030306E5C303030635C303030795C3030305C3034305C303030425C303030755C303030675C3030303A5C3030305C3034305C303030445C303030695C303030735C303030635C3030306C5C3030306F5C303030735C303030695C3030306E5C303030675C3030305C3034305C303030425C303030755C303030725C303030675C303030655C303030725C303030535C303030775C303030615C303030705C303030275C303030735C3030305C3034305C303030565C303030755C3030306C5C3030306E5C303030655C303030725C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\abx@aux@cite{0}{BurgerSwap}
\abx@aux@segm{0}{0}{BurgerSwap}
\abx@aux@cite{0}{BurgerSwap}
\abx@aux@segm{0}{0}{BurgerSwap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Properties}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:Exploits:BurgerSwap}{{3.7}{28}{Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{section.3.7}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E372E31},srcline={1042}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Brige}{29}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The exploit}{29}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:BurgerSwap:Vulnerability}{{3.7.1}{29}{The exploit}{subsection.3.7.1}{}}
\newlabel{lst:BurgerSwap}{{3.15}{29}{BugerSwap Bridge vulnerable function}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}BugerSwap Bridge vulnerable function}{29}{lstlisting.3.15}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E372E32},srcline={1090}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=35,dest={73656374696F6E2E332E38},srcline={1112}}{5C3337365C3337375C303030495C3030306E5C303030665C303030695C3030306E5C303030695C303030745C303030655C3030305C3034305C3030306D5C303030695C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304E5C303030465C303030545C303030735C3030303A5C3030305C3034305C303030445C303030695C303030725C303030745C303030795C303030445C3030306F5C303030675C303030735C3030305C3034305C3030304E5C303030465C303030545C30303073}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E382E31},srcline={1121}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Properties}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Infinite minting of NFTs: DirtyDogs NFTs}{30}{section.3.8}\protected@file@percent }
\newlabel{sec:Exploits:DirtyDogs}{{3.8}{30}{Infinite minting of NFTs: DirtyDogs NFTs}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The exploit}{30}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:DirtyDogs:Exploit}{{3.8.1}{30}{The exploit}{subsection.3.8.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E382E32},srcline={1176}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\newlabel{lst:DirtyDogs}{{3.16}{31}{DirtyDogs NFT contract}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}DirtyDogs NFT contract}{31}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Properties}{32}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:DirtyDogs:Properties}{{3.8.2}{32}{Properties}{subsection.3.8.2}{}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1195}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C303030545C3030306F5C3030306F5C3030306C5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Tools}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Tools}{{4}{33}{Analysis Tools}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools Classification}}{33}{table.4.1}\protected@file@percent }
\newlabel{tab:ToolsClassification}{{4.1}{33}{Tools Classification}{table.4.1}{}}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={1246}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C3030306D5C303030755C3030306C5C303030745C303030695C303030705C3030306C5C303030655C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030305C3034305C303030725C303030755C3030306E5C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E31},srcline={1251}}{5C3337365C3337375C303030535C3030306D5C303030615C303030725C303030545C303030655C303030735C30303074}
\abx@aux@cite{0}{SmarTest}
\abx@aux@segm{0}{0}{SmarTest}
\abx@aux@cite{0}{SmarTest}
\abx@aux@segm{0}{0}{SmarTest}
\abx@aux@cite{0}{VeriSmart}
\abx@aux@segm{0}{0}{VeriSmart}
\abx@aux@cite{0}{VeriSmart}
\abx@aux@segm{0}{0}{VeriSmart}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools with multiple mode running}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SmarTest}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:WithoutSpecification:SmarTest}{{4.1.1}{34}{SmarTest}{subsection.4.1.1}{}}
\newlabel{lst:SmarTestReport}{{4.1}{34}{SmarTest Example Report}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SmarTest Example Report.}{34}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E32},srcline={1308}}{5C3337365C3337375C3030304D5C303030615C3030306E5C303030745C303030695C303030635C3030306F5C303030725C30303065}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manticore}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Specification:Manticore}{{4.1.2}{35}{Manticore}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture diagram (Figure from \blx@tocontentsinit {0}\cite {ManticorePaper}).}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:manticore_architecture}{{4.1}{36}{High-level architecture diagram (Figure from \cite {ManticorePaper})}{figure.4.1}{}}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={1370}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={1376}}{5C3337365C3337375C303030435C303030655C303030725C303030745C3030306F5C303030725C303030615C3030305C3034305C303030505C303030725C3030306F5C303030765C303030655C30303072}
\abx@aux@cite{0}{CertoraDocumentation}
\abx@aux@segm{0}{0}{CertoraDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools with Specifications}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:Tools:Specification}{{4.2}{37}{Tools with Specifications}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Certora Prover}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Specification:Certora}{{4.2.1}{37}{Certora Prover}{subsection.4.2.1}{}}
\newlabel{lst:CertoraCode}{{4.2}{37}{Certora example specifications}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Certora example specifications}{37}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E32},srcline={1425}}{5C3337365C3337375C303030435C303030655C3030306C5C303030655C303030735C303030745C303030695C303030615C3030306C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celestial Architecture}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:celestial_architecture}{{4.2}{38}{Celestial Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Celestial}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Specification:Celestial}{{4.2.2}{38}{Celestial}{subsection.4.2.2}{}}
\newlabel{lst:CelestialCode}{{4.3}{38}{Celestial example specifications}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Celestial example specifications}{38}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E33},srcline={1492}}{5C3337365C3337375C303030455C303030635C303030685C303030695C303030645C3030306E5C30303061}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations}{39}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Echidna}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:Specification:Echidna}{{4.2.3}{39}{Echidna}{subsection.4.2.3}{}}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Echidna architecture (image from \blx@tocontentsinit {0}\cite {Echidna}).}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:echdina_architecture}{{4.3}{40}{Echidna architecture (image from \cite {Echidna})}{figure.4.3}{}}
\newlabel{lst:EchidnaCode}{{4.4}{40}{Echidna usage example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Echidna usage example.}{40}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E34},srcline={1544}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030635C3030302D5C303030565C303030655C303030725C303030695C303030665C30303079}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{SolcVerify_2}
\abx@aux@segm{0}{0}{SolcVerify_2}
\abx@aux@cite{0}{SolcVerify_2}
\abx@aux@segm{0}{0}{SolcVerify_2}
\abx@aux@cite{0}{SolcVerify_3}
\abx@aux@segm{0}{0}{SolcVerify_3}
\abx@aux@cite{0}{SolcVerify_3}
\abx@aux@segm{0}{0}{SolcVerify_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solc-Verify}{41}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:Specification:Solc-Verify}{{4.2.4}{41}{Solc-Verify}{subsection.4.2.4}{}}
\newlabel{lst:SimpleBank}{{4.5}{41}{An example Solidity smart contract implementing a simple bank with SolcVerify annotations}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An example Solidity smart contract implementing a simple bank with SolcVerify annotations.}{41}{lstlisting.4.5}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E342E33},srcline={1605}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030306F5C303030755C303030745C3030305C3034305C303030735C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E31},srcline={1615}}{5C3337365C3337375C303030535C3030306C5C303030695C303030745C303030685C303030655C30303072}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools without specification}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:Tools:WithoutSpecification}{{4.3}{42}{Tools without specification}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Slither}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:WithoutSpecification:Slither}{{4.3.1}{42}{Slither}{subsection.4.3.1}{}}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{SlitherGitHub}
\abx@aux@segm{0}{0}{SlitherGitHub}
\abx@aux@cite{0}{SlitherGitHub}
\abx@aux@segm{0}{0}{SlitherGitHub}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E32},srcline={1651}}{5C3337365C3337375C3030304D5C303030795C303030745C303030685C303030725C303030695C3030306C}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{SWCRegistry}
\abx@aux@segm{0}{0}{SWCRegistry}
\abx@aux@cite{0}{SWCRegistry}
\abx@aux@segm{0}{0}{SWCRegistry}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slither architecture overview (image from \blx@tocontentsinit {0}\cite {Slither}).}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:slitherarch}{{4.4}{43}{Slither architecture overview (image from \cite {Slither})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mythril}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:WithoutSpecification:Mythril}{{4.3.2}{43}{Mythril}{subsection.4.3.2}{}}
\newlabel{lst:MythrilOutput}{{4.6}{43}{Example of the output of Mythril Analysis}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Example of the output of Mythril Analysis.}{43}{lstlisting.4.6}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E35},srcline={17}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={27}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{45}{Results and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{45}{section.5.1}\protected@file@percent }
\BKM@entry{id=52,dest={73656374696F6E2E352E32},srcline={76}}{5C3337365C3337375C303030495C3030306E5C303030645C303030695C303030765C303030695C303030645C303030755C303030615C3030306C5C3030305C3034305C3030304F5C303030755C303030745C303030635C3030306F5C3030306D5C303030655C303030735C3030305C3034305C303030705C303030655C303030725C3030305C3034305C303030545C3030306F5C3030306F5C3030306C}
\abx@aux@cite{0}{ManticoreGitHub}
\abx@aux@segm{0}{0}{ManticoreGitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Outcomes per Tool}{46}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{SmarTestGitHub}
\abx@aux@segm{0}{0}{SmarTestGitHub}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Manticore results}}{47}{table.5.1}\protected@file@percent }
\newlabel{tab:ManticoreTable}{{5.1}{47}{Manticore results}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SmarTest results}}{47}{table.5.2}\protected@file@percent }
\newlabel{tab:SmarTestTable}{{5.2}{47}{SmarTest results}{table.5.2}{}}
\newlabel{lst:ManticoreTest}{{5.1}{47}{Manticore Specifications}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Manticore Specifications}{47}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Celestial results}}{48}{table.5.3}\protected@file@percent }
\newlabel{tab:CelestialTable}{{5.3}{48}{Celestial results}{table.5.3}{}}
\newlabel{lst:SmarTestTest}{{5.2}{48}{SmarTest Specifications}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}SmarTest Specifications}{48}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:CelestialTest}{{5.3}{48}{Celestial Specifications}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Celestial Specifications}{48}{lstlisting.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Echidna results}}{49}{table.5.4}\protected@file@percent }
\newlabel{tab:EchidnaTable}{{5.4}{49}{Echidna results}{table.5.4}{}}
\newlabel{lst:EchidnaTest}{{5.4}{49}{Echidna Specifications}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Echidna Specifications}{49}{lstlisting.5.4}\protected@file@percent }
\abx@aux@cite{0}{CertoraGitHub}
\abx@aux@segm{0}{0}{CertoraGitHub}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Certora results; the time is provided by the sas application}}{50}{table.5.5}\protected@file@percent }
\newlabel{tab:CertoraTable}{{5.5}{50}{Certora results; the time is provided by the sas application}{table.5.5}{}}
\newlabel{lst:CertoraTest}{{5.5}{50}{Echidna Specifications}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Echidna Specifications}{50}{lstlisting.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces SolcVerify results}}{51}{table.5.6}\protected@file@percent }
\newlabel{tab:SolcVerifyTable}{{5.6}{51}{SolcVerify results}{table.5.6}{}}
\newlabel{lst:SolcVerifyTest}{{5.6}{51}{SolcVerify Specifications}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SolcVerify Specifications}{51}{lstlisting.5.6}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={380}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030615C303030725C303030695C303030735C3030306F5C3030306E}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E332E31},srcline={388}}{5C3337365C3337375C303030495C3030306E5C303030735C303030745C303030615C3030306C5C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{NET}
\abx@aux@segm{0}{0}{NET}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General Comparison}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation}{52}{subsection.5.3.1}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E352E332E32},srcline={427}}{5C3337365C3337375C3030304F5C303030755C303030745C303030635C3030306F5C3030306D5C303030655C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Installation and running mode}}{53}{table.5.7}\protected@file@percent }
\newlabel{tab:Installation}{{5.7}{53}{Installation and running mode}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Outcomes}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analyses Outcomes per Attack: \text  {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}: Not found vulnerability, --: Discarded }}{54}{table.5.8}\protected@file@percent }
\newlabel{tab:Results}{{5.8}{54}{Analyses Outcomes per Attack: \checkmark : Found vulenrablity, \xmark : Not found vulnerability, --: Discarded}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Analyses Outcomes: LoF: List of functions, LoU: List of unproven tests, W: Warnings}}{54}{table.5.9}\protected@file@percent }
\newlabel{tab:Outcomes}{{5.9}{54}{Analyses Outcomes: LoF: List of functions, LoU: List of unproven tests, W: Warnings}{table.5.9}{}}
\BKM@entry{id=56,dest={636861707465722E36},srcline={519}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={526}}{5C3337365C3337375C303030545C303030685C303030725C303030655C303030615C303030745C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030725C303030655C303030615C3030306C5C3030302D5C303030775C3030306F5C303030725C3030306C5C303030645C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C303030745C30303073}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={554}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{6}{57}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threats in real-world exploits}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools with Specifications}{57}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Outcomes based on the typology}}{58}{table.6.1}\protected@file@percent }
\newlabel{tab:Strategies}{{6.1}{58}{Outcomes based on the typology}{table.6.1}{}}
\BKM@entry{id=59,dest={73656374696F6E2E362E33},srcline={625}}{5C3337365C3337375C303030435C303030755C303030735C303030745C3030306F5C3030306D5C303030695C3030307A5C303030655C303030645C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304E5C3030306F5C3030306E5C3030302D5C303030735C303030705C303030655C303030635C303030695C303030665C303030695C303030635C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Customized and Non-specific Analyses}{59}{section.6.3}\protected@file@percent }
\BKM@entry{id=60,dest={73656374696F6E2E362E34},srcline={648}}{5C3337365C3337375C303030455C303030665C303030665C303030655C303030635C303030745C303030695C303030765C303030655C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effective Analysis}{60}{section.6.4}\protected@file@percent }
\BKM@entry{id=61,dest={636861707465722E37},srcline={17}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={49}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{63}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outlooks}{63}{section.7.1}\protected@file@percent }
\BKM@entry{id=63,dest={636861707465722A2E3337},srcline={144}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=64,dest={617070656E6469782E41},srcline={19}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=65,dest={73656374696F6E2E412E31},srcline={26}}{5C3337365C3337375C303030465C303030695C303030725C303030735C303030745C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{69}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{69}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:FirstSection}{{A.1}{69}{First Appendix Section}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{69}{figure.A.1}\protected@file@percent }
\newlabel{fig:anotherfigure}{{A.1}{69}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{245D147C4505A6E103F603EAA50F0700}
\abx@aux@defaultrefcontext{0}{Ledger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LiquidityDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMMDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Consensus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SymbolicExecution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartContracts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFiDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bZxProtocol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UraniumTech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CertoraDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CertoraGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoinGeko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BcUseCases}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CelestialPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slither}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UraniumPM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EthDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Echidna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolcVerify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolcVerify_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolcVerify_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlashCoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerSwap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NET}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NFTValue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManticorePaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManticoreGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mythril}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OWASPFuzz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoverProtocolPostMortem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoverProtocol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FormalVerificationDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SlitherGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWCRegistry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmarTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmarTestGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VeriSmart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DLT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartContractDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BlockChain1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlashCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSurgeWeb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSurgeBNB}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.77493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.35992pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{83}
