\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results}}{43}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Results 2; \text {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}: False Positive, FN: False Negative, --: Discarded }}{44}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Weaknesses/Limitations}}{44}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Strenghts}}{44}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces User Expirience}}{45}{table.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
