\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified blockchain (image from \blx@tocontentsinit {0}\cite {BlockChain1}).}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Change state overview(image from \blx@tocontentsinit {0}\cite {EthDocs}).}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trasnactions scheme (image from \blx@tocontentsinit {0}\cite {BlockChain1}).}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of EVM (image from \blx@tocontentsinit {0}\cite {EthDocs})}}{8}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture diagram (Figure from \blx@tocontentsinit {0}\cite {ManticorePaper}).}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Celestial Architecture}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Echidna architecture (image from \blx@tocontentsinit {0}\cite {Echidna}).}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Slither architecture overview (image from \blx@tocontentsinit {0}\cite {Slither}).}}{40}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{61}{figure.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
