[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[71] biber:340> INFO - === Mo Mai 30, 2022, 09:23:54
[90] Biber.pm:418> INFO - Reading 'thesis.bcf'
[161] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[172] Biber.pm:4383> INFO - Processing section 0
[183] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[414] bbl.pm:757> INFO - Output to thesis.bbl
[414] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[414] Biber.pm:132> INFO - WARNINGS: 1
