\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exploits}}{15}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tools Classification}}{33}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Manticore results}}{46}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SmarTest results}}{46}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Celestial results}}{47}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Echidna results}}{47}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Certora results; the time is provided by the sas application}}{48}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces SolcVerify results}}{48}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Installation and running mode}}{49}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Analyses Outocomes per Attack: \text {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 55}: Not found vulnerability, --: Discarded }}{50}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Analyses Outcomes: LoF: List of functions, LoU: List of unproved tests, W: Warnings}}{51}{table.5.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Outcomes based on strategies}}{54}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
