\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Releted Works}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminary Knowledge}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Smart Contracts}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ethereum}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ethereum Smart Contracts: Solidity}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Application Domains}{10}{section.2.3}%
\contentsline {paragraph}{\nonumberline Decentralised Finance}{10}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline NFT}{10}{paragraph*.8}%
\contentsline {section}{\numberline {2.4}Security Analysis}{11}{section.2.4}%
\contentsline {paragraph}{\nonumberline Fuzzing}{11}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Formal Verification}{11}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Symbolic Execution}{11}{paragraph*.14}%
\contentsline {chapter}{\numberline {3}Real world Exploits}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\$34 Million stacks NFT Project Aku Dreams Smart Contract}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The exploit}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Properties}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The exlpoit}{16}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Memory}{16}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Storage}{17}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.2.2}Properties}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}DeFi platform bZX: \$8M hack from one misplaced line of code}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The exploit}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{20}{section.3.4}%
\contentsline {paragraph}{\nonumberline Flash loan}{20}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.4.1}The exploit}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Properties}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Uranium Finance: \$1.3M of rewards drawn}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The exploit}{23}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline Deposit}{23}{paragraph*.22}%
\contentsline {subparagraph}{\nonumberline EmergencyWithdraw}{24}{subparagraph*.24}%
\contentsline {subparagraph}{\nonumberline Withdraw}{24}{subparagraph*.26}%
\contentsline {subsection}{\numberline {3.5.2}Properties}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}XSURGE on BSC Chain}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The explpoit}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Properties}{26}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{27}{section.3.7}%
\contentsline {subparagraph}{\nonumberline Brige}{27}{subparagraph*.28}%
\contentsline {subsection}{\numberline {3.7.1}The exploit}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Properties}{28}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Infinite minting of NFTs: DirtyDogs NFTs}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}The exploit}{29}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Properties}{30}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Analysis Tools}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools with multiple mood running}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SmarTest}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Manticore}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Tools with Specifications}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Certora Prover}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Celestial}{35}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Limitations}{36}{paragraph*.30}%
\contentsline {subsection}{\numberline {4.2.3}Echidna}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Solc-Verify}{38}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tools without specification}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Slither}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mythril}{41}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Results presentation and Evaluation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Individual Outcomes per Tool}{43}{section.5.1}%
\contentsline {paragraph}{\nonumberline Manticore}{43}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline SmarTest}{43}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Celestial}{44}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Echidna}{45}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Certora}{45}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline SolcVerify}{45}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Slither and Mythril}{46}{paragraph*.44}%
\contentsline {section}{\numberline {5.2}General Comparison}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Installation}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Outcomes}{47}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Discussion}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Threats in real-world exploits}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tools with Specifications}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Customized and Non-specific Analyses}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Effective Analysis}{53}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Critical reﬂection}{55}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Outlooks}{55}{subsection.7.0.2}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.45}%
\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix Section}{61}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
