\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction Template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Style and Typography}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sections}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spacing and Indentation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bibliography and References}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Floats (Figures, Tables, ...)}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Example: Mathematics}{3}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Goals}{6}{section.2.2}%
\contentsline {paragraph}{\nonumberline Research Question:}{6}{paragraph*.6}%
\contentsline {section}{\numberline {2.3}Research Approach}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Releted Works}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Preliminary Knowledge}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}History}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bitcoin}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethereum}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Smart Contract}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Security Analysis}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Most Common Vulnerabilities}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Race Codition}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Denial Of Services}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Real world Exploits}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}\$34 Million stacks NFT Project Aku Dreams Smart Contract}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Akutarts NFT project}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The exploit}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cover Protocol}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The exlpoit}{16}{subsection.5.2.2}%
\contentsline {paragraph}{\nonumberline Memory}{16}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Storage}{16}{paragraph*.10}%
\contentsline {section}{\numberline {5.3}DeFi platform bZX: \$8M hack from one misplaced line of code}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}XSURGE on BSC Chain}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}CBDAO: an example of rug pull}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Spartan protocol, flash loan, amplification problem}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Uranium Finance: \$1.3M of rewards drawn}{24}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}The exploit}{24}{subsection.5.7.1}%
\contentsline {paragraph}{\nonumberline Deposit}{24}{paragraph*.12}%
\contentsline {subparagraph}{\nonumberline EmergencyWithdraw}{25}{subparagraph*.14}%
\contentsline {subparagraph}{\nonumberline Withdraw}{25}{subparagraph*.16}%
\contentsline {section}{\numberline {5.8}Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{26}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}BurgerSwap}{27}{subsection.5.8.1}%
\contentsline {subparagraph}{\nonumberline Brige}{27}{subparagraph*.18}%
\contentsline {subsection}{\numberline {5.8.2}The vulnerability}{27}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Infinite minting of NFTs}{29}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}DirtyDogs NFT}{29}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}The exploit}{29}{subsection.5.9.2}%
\contentsline {chapter}{\numberline {6}Analysis Tools}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Typologies of Tools}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tools for analysing properties specified by user}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Celestial}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}SmartPulse}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}VeriSol}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Echidna}{31}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Solc-Verify}{33}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Tools without specification}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}VeriSmart}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}SmartTest}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Slither}{35}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Mythril}{36}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Maian}{37}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Securify}{37}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}ContractLarva}{37}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Results of testing}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}First Section}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Second Section}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}Third Section}{41}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix Section}{47}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
