[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[71] biber:340> INFO - === Mi Mai 11, 2022, 17:52:45
[84] Biber.pm:418> INFO - Reading 'thesis.bcf'
[155] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[172] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[381] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[417] bbl.pm:757> INFO - Output to thesis.bbl
[417] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[417] Biber.pm:132> INFO - WARNINGS: 1
