[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[83] biber:340> INFO - === Fr Jun 17, 2022, 15:41:28
[104] Biber.pm:418> INFO - Reading 'thesis.bcf'
[173] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[185] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[429] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[459] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[471] bbl.pm:757> INFO - Output to thesis.bbl
[471] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[471] Biber.pm:132> INFO - WARNINGS: 1
