\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction Template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Style and Typography}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sections}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spacing and Indentation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bibliography and References}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Floats (Figures, Tables, ...)}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Example: Mathematics}{3}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research Goals}{6}{section.2.2}%
\contentsline {paragraph}{\nonumberline Research Question:}{6}{paragraph*.7}%
\contentsline {chapter}{\numberline {3}Preliminary Knowledge}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}History}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bitcoin}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ethereum}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Smart Contract}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Security Analysis}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Vulnerabilities and Real-world exploits in Solidity Smart Contracts}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Most common Vulnerabilities}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Race Codition}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Denial Of Services}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Real world Exploits}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DeFi platform bZX: \$8M hack from one misplaced line of code}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}XSURGE on BSC Chain}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}CBDAO: an example of rug pull}{15}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Analysis Tools}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Typologies of Tools}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tools for analysing properties specified by user}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Celestial}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SmartPulse}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}VeriSol}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Echidna}{19}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Solc-Verify}{21}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Tools without specification}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}VeriSmart}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SmartTest}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Slither}{23}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Mythril}{24}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Maian}{25}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Securify}{25}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}ContractLarva}{25}{subsection.5.3.7}%
\contentsline {chapter}{\numberline {6}Results of testing}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}First Section}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Second Section}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Third Section}{29}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{31}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix Section}{35}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
