[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[88] biber:340> INFO - === Mo Sep 12, 2022, 15:42:29
[107] Biber.pm:418> INFO - Reading 'thesis.bcf'
[195] Biber.pm:972> INFO - Found 46 citekeys in bib section 0
[210] Biber.pm:4383> INFO - Processing section 0
[220] Biber.pm:4574> INFO - Looking for bibtex file 'thesis.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[603] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[649] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[675] bbl.pm:757> INFO - Output to thesis.bbl
[676] Biber.pm:130> WARN - legacy month field 'may' in entry 'Slither' is not an integer - this will probably not sort properly.
[676] Biber.pm:130> WARN - legacy month field 'December' in entry 'CelestialPaper' is not an integer - this will probably not sort properly.
[676] Biber.pm:132> INFO - WARNINGS: 2
