\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Manticore Architecture}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Celestial Architecture}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Echidna architecture}}{35}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{61}{figure.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
