% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ledger}{misc}{}
      \name{author}{1}{}{%
        {{hash=918ce490a495a4063df15090b74eee0e}{%
           family={22739:2020},
           familyi={2\bibinitperiod},
           given={ISO},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Online Browsing Platform (OBP)}%
      }
      \strng{namehash}{918ce490a495a4063df15090b74eee0e}
      \strng{fullhash}{918ce490a495a4063df15090b74eee0e}
      \strng{bibnamehash}{918ce490a495a4063df15090b74eee0e}
      \strng{authorbibnamehash}{918ce490a495a4063df15090b74eee0e}
      \strng{authornamehash}{918ce490a495a4063df15090b74eee0e}
      \strng{authorfullhash}{918ce490a495a4063df15090b74eee0e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain and distributed ledger technologies — Vocabulary}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.iso.org/standard/73771.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/73771.html
      \endverb
    \endentry
    \entry{LiquidityDef}{misc}{}
      \name{author}{1}{}{%
        {{hash=78fcbd93a890c6cfcbe89d0340520f8e}{%
           family={Academy},
           familyi={A\bibinitperiod},
           given={Binance},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{fullhash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{bibnamehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{authorbibnamehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{authornamehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{authorfullhash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://academy.binance.com}
      \field{title}{Liquidity Explained}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://academy.binance.com/en/articles/liquidity-explained
      \endverb
      \verb{url}
      \verb https://academy.binance.com/en/articles/liquidity-explained
      \endverb
    \endentry
    \entry{AMMDef}{misc}{}
      \name{author}{1}{}{%
        {{hash=78fcbd93a890c6cfcbe89d0340520f8e}{%
           family={Academy},
           familyi={A\bibinitperiod},
           given={Binance},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Binance}%
      }
      \strng{namehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{fullhash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{bibnamehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{authorbibnamehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{authornamehash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \strng{authorfullhash}{78fcbd93a890c6cfcbe89d0340520f8e}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is an Automated Market Maker (AMM)?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://academy.binance.com/en/articles/what-is-an-automated-market-maker-amm
      \endverb
      \verb{url}
      \verb https://academy.binance.com/en/articles/what-is-an-automated-market-maker-amm
      \endverb
    \endentry
    \entry{Survey2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f425e962d2e586b8c0fb9b5420b3012c}{%
           family={Angelo},
           familyi={A\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod},
           prefix={di},
           prefixi={d\bibinitperiod}}}%
        {{hash=cfc01e72a53130f0b40d1ef5887c64f0}{%
           family={Salzer},
           familyi={S\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e20caad851cf65615f98ee2b06e12a08}
      \strng{fullhash}{e20caad851cf65615f98ee2b06e12a08}
      \strng{bibnamehash}{e20caad851cf65615f98ee2b06e12a08}
      \strng{authorbibnamehash}{e20caad851cf65615f98ee2b06e12a08}
      \strng{authornamehash}{e20caad851cf65615f98ee2b06e12a08}
      \strng{authorfullhash}{e20caad851cf65615f98ee2b06e12a08}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE International Conference on Decentralized Applications and Infrastructures (DAPPCON)}
      \field{title}{A Survey of Tools for Analyzing Ethereum Smart Contracts}
      \field{year}{2019}
      \field{pages}{69\bibrangedash 78}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/DAPPCON.2019.00018
      \endverb
    \endentry
    \entry{Consensus}{misc}{}
      \name{author}{1}{}{%
        {{hash=7bbef90440b39193b04feafd21ea6a10}{%
           family={Awati},
           familyi={A\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Whatls.com}%
      }
      \strng{namehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{fullhash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{bibnamehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{authorbibnamehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{authornamehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{authorfullhash}{7bbef90440b39193b04feafd21ea6a10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consensus Algorithm}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.techtarget.com/whatis/definition/consensus-algorithm
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/whatis/definition/consensus-algorithm
      \endverb
    \endentry
    \entry{SymbolicExecution}{article}{}
      \name{author}{5}{}{%
        {{hash=22a28bd4c4375f650b7bc5ca7e1def0b}{%
           family={Baldoni},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=838313855b1318a89487737723f117a9}{%
           family={Coppa},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=15733f28f5b2f56920a80612e2344d89}{%
           family={D'Elia},
           familyi={D\bibinitperiod},
           given={Daniele\bibnamedelima Cono},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0d818aa3e968cd8759e8d31211dc6382}{%
           family={Demetrescu},
           familyi={D\bibinitperiod},
           given={Camil},
           giveni={C\bibinitperiod}}}%
        {{hash=988d2602b6318807e4481ff5c673bbd5}{%
           family={Finocchi},
           familyi={F\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{fullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \strng{bibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorbibnamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authornamehash}{e61bf9b5a1d08d8f9562b57211fe1ff7}
      \strng{authorfullhash}{5ef0b297c6acf997e66cabfade4fc840}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{number}{3}
      \field{title}{A Survey of Symbolic Execution Techniques}
      \field{volume}{51}
      \field{year}{2018}
    \endentry
    \entry{SmartContracts}{article}{}
      \name{author}{4}{}{%
        {{hash=2d02e0086a3b5333f3f804c853b6ae0a}{%
           family={Bartoletti},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=7c56ddb23b4ce7f83f5228389b0e7a48}{%
           family={Carta},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=3a9c286e4b151732b5a8a9076e784d41}{%
           family={Cimoli},
           familyi={C\bibinitperiod},
           given={Tiziana},
           giveni={T\bibinitperiod}}}%
        {{hash=fe245541b36ba349bab6dca9f857f149}{%
           family={Saia},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{45a4917c9fed9f1b63d3a4b99e1cec4b}
      \strng{fullhash}{7fef38cc8d03122ae9b2e29b941d78e8}
      \strng{bibnamehash}{45a4917c9fed9f1b63d3a4b99e1cec4b}
      \strng{authorbibnamehash}{45a4917c9fed9f1b63d3a4b99e1cec4b}
      \strng{authornamehash}{45a4917c9fed9f1b63d3a4b99e1cec4b}
      \strng{authorfullhash}{7fef38cc8d03122ae9b2e29b941d78e8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Dissecting Ponzi schemes on Ethereum: identification, analysis, and impact}
      \field{volume}{abs/1703.03779}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.03779
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1703.03779
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1703.03779
      \endverb
    \endentry
    \entry{statista}{misc}{}
      \name{author}{1}{}{%
        {{hash=489e47f90b4a4423b062a48ea9fc10e2}{%
           family={Best},
           familyi={B\bibinitperiod},
           given={Raynor},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {statista}%
      }
      \strng{namehash}{489e47f90b4a4423b062a48ea9fc10e2}
      \strng{fullhash}{489e47f90b4a4423b062a48ea9fc10e2}
      \strng{bibnamehash}{489e47f90b4a4423b062a48ea9fc10e2}
      \strng{authorbibnamehash}{489e47f90b4a4423b062a48ea9fc10e2}
      \strng{authornamehash}{489e47f90b4a4423b062a48ea9fc10e2}
      \strng{authorfullhash}{489e47f90b4a4423b062a48ea9fc10e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overall cryptocurrency market capitalization per week from July 2010 to September 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.coingecko.com/
      \endverb
      \verb{url}
      \verb https://www.coingecko.com/
      \endverb
    \endentry
    \entry{DeFiDef}{misc}{}
      \name{author}{1}{}{%
        {{hash=76a14fab3882703056cb311bee438f98}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{76a14fab3882703056cb311bee438f98}
      \strng{fullhash}{76a14fab3882703056cb311bee438f98}
      \strng{bibnamehash}{76a14fab3882703056cb311bee438f98}
      \strng{authorbibnamehash}{76a14fab3882703056cb311bee438f98}
      \strng{authornamehash}{76a14fab3882703056cb311bee438f98}
      \strng{authorfullhash}{76a14fab3882703056cb311bee438f98}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decentralised finance: a new unregulated non-bank system?}
      \verb{urlraw}
      \verb https://www.ecb.europa.eu/pub/financial-stability/macroprudential-bulletin/focus/2022/html/ecb.mpbu202207_focus1.en.html
      \endverb
      \verb{url}
      \verb https://www.ecb.europa.eu/pub/financial-stability/macroprudential-bulletin/focus/2022/html/ecb.mpbu202207_focus1.en.html
      \endverb
    \endentry
    \entry{Ethereum}{misc}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://ethereum.org}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf
      \endverb
      \verb{url}
      \verb https://ethereum.org/669c9e2e2027310b6b3cdce6e1c52962/Ethereum_Whitepaper_-_Buterin_2014.pdf
      \endverb
    \endentry
    \entry{bZxProtocol}{misc}{}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://docs.bzx.network/}}
      \field{note}{Accessed: 2022-04-20}
      \field{title}{bZx Documentation}
      \field{year}{2020}
    \endentry
    \entry{UraniumTech}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f0ece908f97ab93464dc6c8df989d1f}{%
           family={Certik},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Shentu Foundation}%
      }
      \strng{namehash}{7f0ece908f97ab93464dc6c8df989d1f}
      \strng{fullhash}{7f0ece908f97ab93464dc6c8df989d1f}
      \strng{bibnamehash}{7f0ece908f97ab93464dc6c8df989d1f}
      \strng{authorbibnamehash}{7f0ece908f97ab93464dc6c8df989d1f}
      \strng{authornamehash}{7f0ece908f97ab93464dc6c8df989d1f}
      \strng{authorfullhash}{7f0ece908f97ab93464dc6c8df989d1f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uranium Finance Exploit Analysis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://medium.com/shentu-foundation/uranium-finance-exploit-analysis-d135055d6a6a
      \endverb
      \verb{url}
      \verb https://medium.com/shentu-foundation/uranium-finance-exploit-analysis-d135055d6a6a
      \endverb
    \endentry
    \entry{CertoraDocumentation}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e0de3d91d58578577795f205b919a95}{%
           family={Certora},
           familyi={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://certora.atlassian.net/}%
      }
      \strng{namehash}{5e0de3d91d58578577795f205b919a95}
      \strng{fullhash}{5e0de3d91d58578577795f205b919a95}
      \strng{bibnamehash}{5e0de3d91d58578577795f205b919a95}
      \strng{authorbibnamehash}{5e0de3d91d58578577795f205b919a95}
      \strng{authornamehash}{5e0de3d91d58578577795f205b919a95}
      \strng{authorfullhash}{5e0de3d91d58578577795f205b919a95}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Certora Documentation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.certora.com/en/latest/index.html
      \endverb
      \verb{url}
      \verb https://docs.certora.com/en/latest/index.html
      \endverb
    \endentry
    \entry{CertoraGitHub}{misc}{}
      \name{author}{1}{}{%
        {{hash=5e0de3d91d58578577795f205b919a95}{%
           family={Certora},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5e0de3d91d58578577795f205b919a95}
      \strng{fullhash}{5e0de3d91d58578577795f205b919a95}
      \strng{bibnamehash}{5e0de3d91d58578577795f205b919a95}
      \strng{authorbibnamehash}{5e0de3d91d58578577795f205b919a95}
      \strng{authornamehash}{5e0de3d91d58578577795f205b919a95}
      \strng{authorfullhash}{5e0de3d91d58578577795f205b919a95}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Certora Tutorials}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/Certora/Tutorials
      \endverb
      \verb{url}
      \verb https://github.com/Certora/Tutorials
      \endverb
    \endentry
    \entry{CoinGeko}{misc}{}
      \name{author}{1}{}{%
        {{hash=caae5361ab83bd1e681df594c85accf7}{%
           family={CoinGeko},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{caae5361ab83bd1e681df594c85accf7}
      \strng{fullhash}{caae5361ab83bd1e681df594c85accf7}
      \strng{bibnamehash}{caae5361ab83bd1e681df594c85accf7}
      \strng{authorbibnamehash}{caae5361ab83bd1e681df594c85accf7}
      \strng{authornamehash}{caae5361ab83bd1e681df594c85accf7}
      \strng{authorfullhash}{caae5361ab83bd1e681df594c85accf7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CoinGeko Web Site}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.coingecko.com/
      \endverb
      \verb{url}
      \verb https://www.coingecko.com/
      \endverb
    \endentry
    \entry{BcUseCases}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f316834ef425d3b01fffcdb556d9dce}{%
           family={Consensys},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{2f316834ef425d3b01fffcdb556d9dce}
      \strng{fullhash}{2f316834ef425d3b01fffcdb556d9dce}
      \strng{bibnamehash}{2f316834ef425d3b01fffcdb556d9dce}
      \strng{authorbibnamehash}{2f316834ef425d3b01fffcdb556d9dce}
      \strng{authornamehash}{2f316834ef425d3b01fffcdb556d9dce}
      \strng{authorfullhash}{2f316834ef425d3b01fffcdb556d9dce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blockchain Use Cases and Applications by Industry}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.coingecko.com/
      \endverb
      \verb{url}
      \verb https://www.coingecko.com/
      \endverb
    \endentry
    \entry{CelestialPaper}{report}{}
      \name{author}{5}{}{%
        {{hash=273b634d1b7aeb3cba54717401e1f8af}{%
           family={Dharanikota},
           familyi={D\bibinitperiod},
           given={Samvid},
           giveni={S\bibinitperiod}}}%
        {{hash=8570d35caa819d1859bb4e0ac7ba0bf1}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Suvam},
           giveni={S\bibinitperiod}}}%
        {{hash=9d7d249c1effbfa9adf9c11bd435005d}{%
           family={Bhardwaj},
           familyi={B\bibinitperiod},
           given={Chandrika},
           giveni={C\bibinitperiod}}}%
        {{hash=8d49ae7f95c4bbd006065b253724d1e2}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Aseem},
           giveni={A\bibinitperiod}}}%
        {{hash=19cc21879ace6ed5c1aa22d68a36116a}{%
           family={Lal},
           familyi={L\bibinitperiod},
           given={Akash},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{5fd7b428b7e01077ad191c62a86a77af}
      \strng{fullhash}{a2f570f1c098c42bfff9a56e16ec2cc1}
      \strng{bibnamehash}{5fd7b428b7e01077ad191c62a86a77af}
      \strng{authorbibnamehash}{5fd7b428b7e01077ad191c62a86a77af}
      \strng{authornamehash}{5fd7b428b7e01077ad191c62a86a77af}
      \strng{authorfullhash}{a2f570f1c098c42bfff9a56e16ec2cc1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present Celestial, a framework for formally verifying smart contracts written in the Solidity language for the Ethereum blockchain.  Celestial allows programmers to write expressive functional specifications for their contracts. It translates the contracts and the specifications to F* to formally verify, against an F* model of the blockchain semantics, that the contracts meet their specifications. Once the verification succeeds, Celestial performs an erasure of the specifications to generate Solidity code for execution on the Ethereum blockchain. We use Celestial to verify several real-world smart contracts from different application domains such as tokens, digital wallets, and governance. Our experience shows that Celestial is a valuable tool for writing high-assurance smart contracts.}
      \field{month}{12}
      \field{number}{MSR-TR-2020-43}
      \field{title}{Celestial: A Smart Contracts Verification Framework}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/celestial-a-smart-contracts-verification-framework/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/celestial-a-smart-contracts-verification-framework/
      \endverb
    \endentry
    \entry{Slither}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ecc2ade2644763eec7905959277afe35}{%
           family={Feist},
           familyi={F\bibinitperiod},
           given={Josselin},
           giveni={J\bibinitperiod}}}%
        {{hash=b3a8378ac059607babf9689a21d1450d}{%
           family={Grieco},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{fullhash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{bibnamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authorbibnamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authornamehash}{f80bd464a186f386df37ab67a4b4dea8}
      \strng{authorfullhash}{f80bd464a186f386df37ab67a4b4dea8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 {IEEE}/{ACM} 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain ({WETSEB})}
      \field{month}{5}
      \field{title}{Slither: A Static Analysis Framework for Smart Contracts}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/wetseb.2019.00008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109%2Fwetseb.2019.00008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109%2Fwetseb.2019.00008
      \endverb
    \endentry
    \entry{UraniumPM}{misc}{}
      \name{author}{1}{}{%
        {{hash=679e98376e6f49d8f2dc56c4b8fba638}{%
           family={Finance},
           familyi={F\bibinitperiod},
           given={Uranium},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://uraniumfinance.medium.com}%
      }
      \strng{namehash}{679e98376e6f49d8f2dc56c4b8fba638}
      \strng{fullhash}{679e98376e6f49d8f2dc56c4b8fba638}
      \strng{bibnamehash}{679e98376e6f49d8f2dc56c4b8fba638}
      \strng{authorbibnamehash}{679e98376e6f49d8f2dc56c4b8fba638}
      \strng{authornamehash}{679e98376e6f49d8f2dc56c4b8fba638}
      \strng{authorfullhash}{679e98376e6f49d8f2dc56c4b8fba638}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uranium : post-mortem, v2, compensations}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://uraniumfinance.medium.com/uranium-post-mortem-v2-compensations-aac4b0706d7d
      \endverb
      \verb{url}
      \verb https://uraniumfinance.medium.com/uranium-post-mortem-v2-compensations-aac4b0706d7d
      \endverb
    \endentry
    \entry{EthDocs}{misc}{}
      \name{author}{1}{}{%
        {{hash=b8a91f4b79257e293f63378b4030938e}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Ethereum},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{fullhash}{b8a91f4b79257e293f63378b4030938e}
      \strng{bibnamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorbibnamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authornamehash}{b8a91f4b79257e293f63378b4030938e}
      \strng{authorfullhash}{b8a91f4b79257e293f63378b4030938e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum development documentation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ethereum.org/en/developers/docs/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/developers/docs/
      \endverb
    \endentry
    \entry{Echidna}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b3a8378ac059607babf9689a21d1450d}{%
           family={Grieco},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=fe576f65138f8d2c7291eec5524e9663}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=6d64c99fba7b2ae7200b505c24cf7124}{%
           family={Cygan},
           familyi={C\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod}}}%
        {{hash=ecc2ade2644763eec7905959277afe35}{%
           family={Feist},
           familyi={F\bibinitperiod},
           given={Josselin},
           giveni={J\bibinitperiod}}}%
        {{hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Event, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5e5c884e5f6912b16a4204da310d2ae2}
      \strng{fullhash}{94fd95d407062ee3812ac5225364d1a5}
      \strng{bibnamehash}{5e5c884e5f6912b16a4204da310d2ae2}
      \strng{authorbibnamehash}{5e5c884e5f6912b16a4204da310d2ae2}
      \strng{authornamehash}{5e5c884e5f6912b16a4204da310d2ae2}
      \strng{authorfullhash}{94fd95d407062ee3812ac5225364d1a5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ethereum smart contracts---autonomous programs that run on a blockchain---often control transactions of financial and intellectual property. Because of the critical role they play, smart contracts need complete, comprehensive, and effective test generation. This paper introduces an open-source smart contract fuzzer called Echidna that makes it easy to automatically generate tests to detect violations in assertions and custom properties. Echidna is easy to install and does not require a complex configuration or deployment of contracts to a local blockchain. It offers responsive feedback, captures many property violations, and its default settings are calibrated based on experimental data. To date, Echidna has been used in more than 10 large paid security audits, and feedback from those audits has driven the features and user experience of Echidna, both in terms of practical usability (e.g., smart contract frameworks like Truffle and Embark) and test generation strategies. Echidna aims to be good at finding real bugs in smart contracts, with minimal user effort and maximal speed.}
      \field{booktitle}{Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis}
      \field{isbn}{9781450380089}
      \field{series}{ISSTA 2020}
      \field{title}{Echidna: Effective, Usable, and Fast Fuzzing for Smart Contracts}
      \field{year}{2020}
      \field{pages}{557\bibrangedash 560}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/3395363.3404366
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3395363.3404366
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3395363.3404366
      \endverb
      \keyw{fuzzing,smart contracts,test generation}
    \endentry
    \entry{SolcVerify}{incollection}{}
      \name{author}{2}{}{%
        {{hash=910ebaec73f8af8dea3f6cb9dfe37a5a}{%
           family={Hajdu},
           familyi={H\bibinitperiod},
           given={{Á\bibnamedelimb }kos},
           giveni={Á\bibinitperiod}}}%
        {{hash=3712e5b18594a81449956230f1ca0a13}{%
           family={Jovanović},
           familyi={J\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{fullhash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{bibnamehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{authorbibnamehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{authornamehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{authorfullhash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{title}{solc-verify: A Modular Verifier for Solidity Smart Contracts}
      \field{year}{2020}
      \field{pages}{161\bibrangedash 179}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-030-41600-3_11
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2F978-3-030-41600-3_11
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2F978-3-030-41600-3_11
      \endverb
    \endentry
    \entry{SolcVerify_3}{misc}{}
      \name{author}{2}{}{%
        {{hash=910ebaec73f8af8dea3f6cb9dfe37a5a}{%
           family={Hajdu},
           familyi={H\bibinitperiod},
           given={{Á\bibnamedelimb }kos},
           giveni={Á\bibinitperiod}}}%
        {{hash=3712e5b18594a81449956230f1ca0a13}{%
           family={Jovanović},
           familyi={J\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{fullhash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{bibnamehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{authorbibnamehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{authornamehash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \strng{authorfullhash}{e75387b3328d18d9dfe2ac5aeddae7d6}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://github.com/SRI-CSL/solidity/blob/0.7/SOLC-VERIFY-README.md}
      \field{journaltitle}{GitHub repository}
      \field{title}{SolcVerify}
      \field{year}{2021}
    \endentry
    \entry{SolcVerify_2}{unknown}{}
      \name{author}{3}{}{%
        {{hash=910ebaec73f8af8dea3f6cb9dfe37a5a}{%
           family={Hajdu},
           familyi={H\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
        {{hash=3712e5b18594a81449956230f1ca0a13}{%
           family={Jovanović},
           familyi={J\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
        {{hash=dac5dfcb25c147dd14a75a27291c31d0}{%
           family={Ciocarlie},
           familyi={C\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c547af9fd8367c1759b0d6b13c7625db}
      \strng{fullhash}{c547af9fd8367c1759b0d6b13c7625db}
      \strng{bibnamehash}{c547af9fd8367c1759b0d6b13c7625db}
      \strng{authorbibnamehash}{c547af9fd8367c1759b0d6b13c7625db}
      \strng{authornamehash}{c547af9fd8367c1759b0d6b13c7625db}
      \strng{authorfullhash}{c547af9fd8367c1759b0d6b13c7625db}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Formal Specification and Verification of Solidity Contracts with Events}
      \field{year}{2020}
    \endentry
    \entry{Aku}{misc}{}
      \name{author}{1}{}{%
        {{hash=804c6482dfc218ba8423ce835767c433}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://bitcoinist.com}%
      }
      \strng{namehash}{804c6482dfc218ba8423ce835767c433}
      \strng{fullhash}{804c6482dfc218ba8423ce835767c433}
      \strng{bibnamehash}{804c6482dfc218ba8423ce835767c433}
      \strng{authorbibnamehash}{804c6482dfc218ba8423ce835767c433}
      \strng{authornamehash}{804c6482dfc218ba8423ce835767c433}
      \strng{authorfullhash}{804c6482dfc218ba8423ce835767c433}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NFT Project Aku Dreams Loses \$34 Million To Smart Contract Flaw}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://bitcoinist.com/nft-project-aku-dreams-loses-34-million-to-smart-contract-flaw/
      \endverb
      \verb{url}
      \verb https://bitcoinist.com/nft-project-aku-dreams-loses-34-million-to-smart-contract-flaw/
      \endverb
    \endentry
    \entry{thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a874fa72cb10474315d30277a18840c1}{%
           family={Heidelind},
           familyi={H\bibinitperiod},
           given={Rameder},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Wien}%
      }
      \strng{namehash}{a874fa72cb10474315d30277a18840c1}
      \strng{fullhash}{a874fa72cb10474315d30277a18840c1}
      \strng{bibnamehash}{a874fa72cb10474315d30277a18840c1}
      \strng{authorbibnamehash}{a874fa72cb10474315d30277a18840c1}
      \strng{authornamehash}{a874fa72cb10474315d30277a18840c1}
      \strng{authorfullhash}{a874fa72cb10474315d30277a18840c1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systematic Review of Ethereum Smart Contract Security Vulnerabilities, Analysis Methods and Tools}
      \field{type}{phdthesis}
      \field{year}{2021}
      \field{pages}{155}
      \range{pages}{1}
    \endentry
    \entry{FlashCoin}{misc}{}
      \name{author}{1}{}{%
        {{hash=19b2e28a19f3237b06f2debd9642ca9f}{%
           family={Hertig},
           familyi={H\bibinitperiod},
           given={Alyssa},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://www.coindesk.com//}%
      }
      \strng{namehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{fullhash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{bibnamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authorbibnamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authornamehash}{19b2e28a19f3237b06f2debd9642ca9f}
      \strng{authorfullhash}{19b2e28a19f3237b06f2debd9642ca9f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is a Flash Loan?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.coindesk.com/learn/2021/02/17/what-is-a-flash-loan/
      \endverb
      \verb{url}
      \verb https://www.coindesk.com/learn/2021/02/17/what-is-a-flash-loan/
      \endverb
    \endentry
    \entry{BurgerSwap}{misc}{}
      \name{author}{1}{}{%
        {{hash=6ba046d6176753653db0e69f9e3f1f99}{%
           family={Leiba},
           familyi={L\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://zengo.com}%
      }
      \strng{namehash}{6ba046d6176753653db0e69f9e3f1f99}
      \strng{fullhash}{6ba046d6176753653db0e69f9e3f1f99}
      \strng{bibnamehash}{6ba046d6176753653db0e69f9e3f1f99}
      \strng{authorbibnamehash}{6ba046d6176753653db0e69f9e3f1f99}
      \strng{authornamehash}{6ba046d6176753653db0e69f9e3f1f99}
      \strng{authorfullhash}{6ba046d6176753653db0e69f9e3f1f99}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://zengo.com/burgerswap-vulnerability/
      \endverb
      \verb{url}
      \verb https://zengo.com/burgerswap-vulnerability/
      \endverb
    \endentry
    \entry{NET}{misc}{}
      \name{author}{1}{}{%
        {{hash=db3509039efa3366690d262a8e56ee6f}{%
           family={Microft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{db3509039efa3366690d262a8e56ee6f}
      \strng{fullhash}{db3509039efa3366690d262a8e56ee6f}
      \strng{bibnamehash}{db3509039efa3366690d262a8e56ee6f}
      \strng{authorbibnamehash}{db3509039efa3366690d262a8e56ee6f}
      \strng{authornamehash}{db3509039efa3366690d262a8e56ee6f}
      \strng{authorfullhash}{db3509039efa3366690d262a8e56ee6f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DotNet Documentation}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dotnet/core/introduction
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dotnet/core/introduction
      \endverb
    \endentry
    \entry{NFTValue}{misc}{}
      \name{author}{1}{}{%
        {{hash=32706184b1d06d51ae7d5d48482832e2}{%
           family={Milmo},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{32706184b1d06d51ae7d5d48482832e2}
      \strng{fullhash}{32706184b1d06d51ae7d5d48482832e2}
      \strng{bibnamehash}{32706184b1d06d51ae7d5d48482832e2}
      \strng{authorbibnamehash}{32706184b1d06d51ae7d5d48482832e2}
      \strng{authornamehash}{32706184b1d06d51ae7d5d48482832e2}
      \strng{authorfullhash}{32706184b1d06d51ae7d5d48482832e2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{The Guardian online}
      \field{title}{NFTs market hits 22billions dollars as craze turns digital images into assets}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.theguardian.com/technology/2021/dec/16/nfts-market-hits-22bn-as-craze-turns-digital-images-into-assets?CMP=Share_iOSApp_Other
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/technology/2021/dec/16/nfts-market-hits-22bn-as-craze-turns-digital-images-into-assets?CMP=Share_iOSApp_Other
      \endverb
    \endentry
    \entry{ManticorePaper}{misc}{}
      \name{author}{8}{}{%
        {{hash=968ab4d446924dcf92e1c6cace953d42}{%
           family={Mossberg},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=ed705e20c553884896c3e493f968f81c}{%
           family={Manzano},
           familyi={M\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=ed9b937db412c0d5e42730770fd0d7cb}{%
           family={Hennenfent},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=b3a8378ac059607babf9689a21d1450d}{%
           family={Grieco},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=ecc2ade2644763eec7905959277afe35}{%
           family={Feist},
           familyi={F\bibinitperiod},
           given={Josselin},
           giveni={J\bibinitperiod}}}%
        {{hash=b90f57c9b3a0f2a8d794d32a484c890f}{%
           family={Brunson},
           familyi={B\bibinitperiod},
           given={Trent},
           giveni={T\bibinitperiod}}}%
        {{hash=a5bcb256971487e88c9c80eccc2e444c}{%
           family={Dinaburg},
           familyi={D\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{fullhash}{2ea354486055e129ba5fa2becd7fd64b}
      \strng{bibnamehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{authorbibnamehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{authornamehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{authorfullhash}{2ea354486055e129ba5fa2becd7fd64b}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manticore: A User-Friendly Symbolic Execution Framework for Binaries and Smart Contracts}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/ARXIV.1907.03890
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1907.03890
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1907.03890
      \endverb
      \keyw{Software Engineering (cs.SE),Cryptography and Security (cs.CR),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{ManticoreGitHub}{software}{}
      \name{author}{8}{}{%
        {{hash=968ab4d446924dcf92e1c6cace953d42}{%
           family={Mossberg},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=ed705e20c553884896c3e493f968f81c}{%
           family={Manzano},
           familyi={M\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=ed9b937db412c0d5e42730770fd0d7cb}{%
           family={Hennenfent},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d088715dfbfcdcf3c4fac3ae65d04d92}{%
           family={Greico},
           familyi={G\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=ecc2ade2644763eec7905959277afe35}{%
           family={Feist},
           familyi={F\bibinitperiod},
           given={Josselin},
           giveni={J\bibinitperiod}}}%
        {{hash=b90f57c9b3a0f2a8d794d32a484c890f}{%
           family={Brunson},
           familyi={B\bibinitperiod},
           given={Trent},
           giveni={T\bibinitperiod}}}%
        {{hash=a5bcb256971487e88c9c80eccc2e444c}{%
           family={Dinaburg},
           familyi={D\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{fullhash}{9b4f1bc8b5fef929fe8614a2ff7b0ff7}
      \strng{bibnamehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{authorbibnamehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{authornamehash}{f2e33f0d7eeaeeb54a04166ba2d2edaf}
      \strng{authorfullhash}{9b4f1bc8b5fef929fe8614a2ff7b0ff7}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{Manticore: A User-Friendly Symbolic Execution Framework for Binaries and Smart Contracts}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/ASE.2019.00133
      \endverb
      \verb{urlraw}
      \verb https://github.com/trailofbits/manticore
      \endverb
      \verb{url}
      \verb https://github.com/trailofbits/manticore
      \endverb
    \endentry
    \entry{Mythril}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3222aca09221290bc59d19e8af4e453d}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Netherlands}%
      }
      \list{publisher}{1}{%
        {In 9th Annual HITB Security Conference (HITBSecConf)}%
      }
      \strng{namehash}{3222aca09221290bc59d19e8af4e453d}
      \strng{fullhash}{3222aca09221290bc59d19e8af4e453d}
      \strng{bibnamehash}{3222aca09221290bc59d19e8af4e453d}
      \strng{authorbibnamehash}{3222aca09221290bc59d19e8af4e453d}
      \strng{authornamehash}{3222aca09221290bc59d19e8af4e453d}
      \strng{authorfullhash}{3222aca09221290bc59d19e8af4e453d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smashing ethereum smart contracts for fun and real profit}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/muellerberndt/smashing-smart-contracts/blob/master/smashing-smart-contracts-1of1.pdf
      \endverb
      \verb{url}
      \verb https://github.com/muellerberndt/smashing-smart-contracts/blob/master/smashing-smart-contracts-1of1.pdf
      \endverb
    \endentry
    \entry{Bitcoin}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {bitcoin.org}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{OWASPFuzz}{misc}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://owasp.org/www-community}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fuzzing}
      \verb{urlraw}
      \verb https://owasp.org/www-community/Fuzzing
      \endverb
      \verb{url}
      \verb https://owasp.org/www-community/Fuzzing
      \endverb
    \endentry
    \entry{CoverProtocolPostMortem}{misc}{}
      \name{author}{1}{}{%
        {{hash=c16a18e438a049ef1777f1471273a6ce}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={Cover},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://coverprotocol.medium.com}%
      }
      \strng{namehash}{c16a18e438a049ef1777f1471273a6ce}
      \strng{fullhash}{c16a18e438a049ef1777f1471273a6ce}
      \strng{bibnamehash}{c16a18e438a049ef1777f1471273a6ce}
      \strng{authorbibnamehash}{c16a18e438a049ef1777f1471273a6ce}
      \strng{authornamehash}{c16a18e438a049ef1777f1471273a6ce}
      \strng{authorfullhash}{c16a18e438a049ef1777f1471273a6ce}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{12/28 Post-Mortem}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://coverprotocol.medium.com/12-28-post-mortem-34c5f9f718d4
      \endverb
      \verb{url}
      \verb https://coverprotocol.medium.com/12-28-post-mortem-34c5f9f718d4
      \endverb
    \endentry
    \entry{CoverProtocol}{misc}{}
      \name{author}{1}{}{%
        {{hash=919acaaee919d6b831ef54fdd46dc1ed}{%
           family={Sawinyh},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://defiprime.com}%
      }
      \strng{namehash}{919acaaee919d6b831ef54fdd46dc1ed}
      \strng{fullhash}{919acaaee919d6b831ef54fdd46dc1ed}
      \strng{bibnamehash}{919acaaee919d6b831ef54fdd46dc1ed}
      \strng{authorbibnamehash}{919acaaee919d6b831ef54fdd46dc1ed}
      \strng{authornamehash}{919acaaee919d6b831ef54fdd46dc1ed}
      \strng{authorfullhash}{919acaaee919d6b831ef54fdd46dc1ed}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cover Protocol - Decentralized Insurance Marketplace}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://defiprime.com/cover-protocol
      \endverb
      \verb{url}
      \verb https://defiprime.com/cover-protocol
      \endverb
    \endentry
    \entry{Survey4}{article}{}
      \name{author}{3}{}{%
        {{hash=09a1fb82079f43d166e0db8620d384c6}{%
           family={Sayeed},
           familyi={S\bibinitperiod},
           given={Sarwar},
           giveni={S\bibinitperiod}}}%
        {{hash=b3d6939da41c4632201ede6e2ebeea1c}{%
           family={Marco-Gisbert},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
        {{hash=3e218144b1c5d74aea12cfe89f088668}{%
           family={Caira},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{428310516199aa8e333b105073c5dcd8}
      \strng{fullhash}{428310516199aa8e333b105073c5dcd8}
      \strng{bibnamehash}{428310516199aa8e333b105073c5dcd8}
      \strng{authorbibnamehash}{428310516199aa8e333b105073c5dcd8}
      \strng{authornamehash}{428310516199aa8e333b105073c5dcd8}
      \strng{authorfullhash}{428310516199aa8e333b105073c5dcd8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Smart Contract: Attacks and Protections}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{24416\bibrangedash 24427}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.2970495
      \endverb
    \endentry
    \entry{FormalVerificationDef}{incollection}{}
      \name{author}{3}{}{%
        {{hash=9faef4ea8429d7b73e63839b21187441}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=e038fd9d688fda0590cd577497e7daa7}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=a10d4d69b4b5bc0c21ab06cd1fc08bb2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={M\bibnamedelima V\bibnamedelimb Achutha\bibnamedelima Kiran},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=9faef4ea8429d7b73e63839b21187441}{%
           family={Seligman},
           familyi={S\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=e038fd9d688fda0590cd577497e7daa7}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=a10d4d69b4b5bc0c21ab06cd1fc08bb2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={M\bibnamedelima V\bibnamedelimb Achutha\bibnamedelima Kiran},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{fullhash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{bibnamehash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{authorbibnamehash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{authornamehash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{authorfullhash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{editorbibnamehash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{editornamehash}{631f045f951b01c46ab32d1c2632a7fe}
      \strng{editorfullhash}{631f045f951b01c46ab32d1c2632a7fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Chapter 2 we describe some of the basic algorithms used to develop practical formal verification tools. We start by reviewing basics of formal logic representations, showing how clever exploitation of symmetry can vastly simplify seemingly complex logic. Building on this, we discuss some concepts of verification and of Boolean algebra. We then introduce BDDs, an important data structure which was responsible for enabling the first generation of industrial-strength model checking tools. After this, we discuss the Satisfiability (SAT) problem, a core challenge of FV which was briefly introduced in the previous chapter. In addition, we provide a brief discussion of model checking concepts and some advanced SAT algorithms. By the end of this chapter, the reader should have a general sense of how FV tools work, so this knowledge can inform their usage in the real design and validation processes we discuss in the rest of the book.}
      \field{booktitle}{Formal Verification}
      \field{isbn}{978-0-12-800727-3}
      \field{title}{Chapter 2 - Basic formal verification algorithms}
      \field{year}{2015}
      \field{pages}{23\bibrangedash 47}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-800727-3.00002-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780128007273000022
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780128007273000022
      \endverb
      \keyw{Boolean logic,truth table,Binary Decision Diagram (BDD),Satisfiability (SAT),model checking,Boolean Constraint Propagation (BCP)}
    \endentry
    \entry{SlitherGitHub}{misc}{}
      \list{publisher}{1}{%
        {GitHub}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/crytic/slither}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Slither}
      \field{year}{2019}
    \endentry
    \entry{SWCRegistry}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://swcregistry.io/}}
      \field{note}{Accessed: 2022-04-15}
      \field{title}{SmartContractSecurity. SWC Registry}
      \field{year}{2020}
    \endentry
    \entry{SmarTest}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b149d93c4930b2ac0efe128880d160ee}{%
           family={So},
           familyi={S\bibinitperiod},
           given={Sunbeom},
           giveni={S\bibinitperiod}}}%
        {{hash=3168a55acf23d90db59e93391a788325}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Seongjoon},
           giveni={S\bibinitperiod}}}%
        {{hash=d81824a411f5c718c38479c2b67a1b97}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Hakjoo},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{1bf6ce17923e3483d0978cbf4f248e2c}
      \strng{fullhash}{1bf6ce17923e3483d0978cbf4f248e2c}
      \strng{bibnamehash}{1bf6ce17923e3483d0978cbf4f248e2c}
      \strng{authorbibnamehash}{1bf6ce17923e3483d0978cbf4f248e2c}
      \strng{authornamehash}{1bf6ce17923e3483d0978cbf4f248e2c}
      \strng{authorfullhash}{1bf6ce17923e3483d0978cbf4f248e2c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{30th USENIX Security Symposium (USENIX Security 21)}
      \field{isbn}{978-1-939133-24-3}
      \field{month}{8}
      \field{title}{{SmarTest}: Effectively Hunting Vulnerable Transaction Sequences in Smart Contracts through Language {Model-Guided} Symbolic Execution}
      \field{year}{2021}
      \field{pages}{1361\bibrangedash 1378}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity21/presentation/so
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity21/presentation/so
      \endverb
    \endentry
    \entry{SmarTestGitHub}{software}{}
      \name{author}{5}{}{%
        {{hash=b149d93c4930b2ac0efe128880d160ee}{%
           family={So},
           familyi={S\bibinitperiod},
           given={Sunbeom},
           giveni={S\bibinitperiod}}}%
        {{hash=6da251778de266378d5f68144db07c7f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Myungho},
           giveni={M\bibinitperiod}}}%
        {{hash=942e0f07e4d53b11a395c8b304c8beb8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jisu},
           giveni={J\bibinitperiod}}}%
        {{hash=db98f4ea261b325afca9be7822672ccd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Heejo},
           giveni={H\bibinitperiod}}}%
        {{hash=d81824a411f5c718c38479c2b67a1b97}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Hakjoo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{609795c6bb861e19e8b411f526607688}
      \strng{fullhash}{bb692640dd249f1e21f2844309c174e6}
      \strng{bibnamehash}{609795c6bb861e19e8b411f526607688}
      \strng{authorbibnamehash}{609795c6bb861e19e8b411f526607688}
      \strng{authornamehash}{609795c6bb861e19e8b411f526607688}
      \strng{authorfullhash}{bb692640dd249f1e21f2844309c174e6}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VeriSmart GitHub}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/kupl/VeriSmart-public
      \endverb
      \verb{url}
      \verb https://github.com/kupl/VeriSmart-public
      \endverb
    \endentry
    \entry{VeriSmart}{misc}{}
      \name{author}{5}{}{%
        {{hash=b149d93c4930b2ac0efe128880d160ee}{%
           family={So},
           familyi={S\bibinitperiod},
           given={Sunbeom},
           giveni={S\bibinitperiod}}}%
        {{hash=6da251778de266378d5f68144db07c7f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Myungho},
           giveni={M\bibinitperiod}}}%
        {{hash=942e0f07e4d53b11a395c8b304c8beb8}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jisu},
           giveni={J\bibinitperiod}}}%
        {{hash=db98f4ea261b325afca9be7822672ccd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Heejo},
           giveni={H\bibinitperiod}}}%
        {{hash=d81824a411f5c718c38479c2b67a1b97}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Hakjoo},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{609795c6bb861e19e8b411f526607688}
      \strng{fullhash}{bb692640dd249f1e21f2844309c174e6}
      \strng{bibnamehash}{609795c6bb861e19e8b411f526607688}
      \strng{authorbibnamehash}{609795c6bb861e19e8b411f526607688}
      \strng{authornamehash}{609795c6bb861e19e8b411f526607688}
      \strng{authorfullhash}{bb692640dd249f1e21f2844309c174e6}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VeriSmart: A Highly Precise Safety Verifier for Ethereum Smart Contracts}
      \field{year}{2019}
      \verb{doi}
      \verb 10.48550/ARXIV.1908.11227
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.11227
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.11227
      \endverb
      \keyw{Programming Languages (cs.PL),Cryptography and Security (cs.CR),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{DLT}{inbook}{}
      \name{author}{1}{}{%
        {{hash=0aace507a7fdfb4a9fb1cef030e81151}{%
           family={Sunyaev},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{0aace507a7fdfb4a9fb1cef030e81151}
      \strng{fullhash}{0aace507a7fdfb4a9fb1cef030e81151}
      \strng{bibnamehash}{0aace507a7fdfb4a9fb1cef030e81151}
      \strng{authorbibnamehash}{0aace507a7fdfb4a9fb1cef030e81151}
      \strng{authornamehash}{0aace507a7fdfb4a9fb1cef030e81151}
      \strng{authorfullhash}{0aace507a7fdfb4a9fb1cef030e81151}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Distributed Ledger Technology (DLT) is one of the most promising innovations in the field of information technologies with the potential to change organization and collaboration in the economy, society, and industry. This chapter introduces the technical background and use cases of distributed ledger technology. It presents the major innovations originating from distributed ledger technology since the introduction of the blockchain concept. Furthermore, cryptocurrencies' historical background as a driver of fully decentralized distributed ledgers is outlined from their origins in the 1990s until the blockchain concept's introduction in 2009. DLT's technical principles are introduced to provide a sound understanding. Subsequently, the functioning of distributed ledger technology is illustrated by means of the Bitcoin blockchain example, which was the first fully decentralized cryptocurrency to not require a trusted authority (i.e., banks). Thereafter, smart contracts and the idea of decentralized applications are explained. Selected use cases for distributed ledger technology's application are subsequently discussed. This chapter concludes with a discussion of the prevailing challenges in the field of distributed ledger technology.}
      \field{booktitle}{Internet Computing: Principles of Distributed Systems and Emerging Internet-Based Technologies}
      \field{isbn}{978-3-030-34957-8}
      \field{title}{Distributed Ledger Technology}
      \field{year}{2020}
      \field{pages}{265\bibrangedash 299}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/978-3-030-34957-8_9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-34957-8_9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-34957-8_9
      \endverb
    \endentry
    \entry{SmartContractDef}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a8fa37f931a316fe587067d55ea90fb}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{fullhash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{bibnamehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authorbibnamehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authornamehash}{7a8fa37f931a316fe587067d55ea90fb}
      \strng{authorfullhash}{7a8fa37f931a316fe587067d55ea90fb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smart Contracts}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html
      \endverb
      \verb{url}
      \verb https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart.contracts.html
      \endverb
    \endentry
    \entry{Survey1}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=62896b8da67460a62a297300768b7c73}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiangyan},
           giveni={X\bibinitperiod}}}%
        {{hash=915fdad0e5bddd7be0499bfa49eaf797}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=2f8f00c421a4e3000daeaf9ced8e5152}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jieren},
           giveni={J\bibinitperiod}}}%
        {{hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=1f5fae8132edd6e20492db250dab115b}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yuming},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=996c4669e90e55a3dde368108fb3a81f}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Xingming},
           giveni={X\bibinitperiod}}}%
        {{hash=2de27d5f9f33712df2862197178d44ba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaorui},
           giveni={X\bibinitperiod}}}%
        {{hash=adf2c7f917e305835e945ac5ae60b6a7}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
        {{hash=37b226e9d651bb9194fd7bb1cf3813cc}{%
           family={Bertino},
           familyi={B\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{6946cbb9d54e6ccc7ad3c89977ef85f1}
      \strng{fullhash}{5b692490d84b6c84595e232e515a4869}
      \strng{bibnamehash}{6946cbb9d54e6ccc7ad3c89977ef85f1}
      \strng{authorbibnamehash}{6946cbb9d54e6ccc7ad3c89977ef85f1}
      \strng{authornamehash}{6946cbb9d54e6ccc7ad3c89977ef85f1}
      \strng{authorfullhash}{5b692490d84b6c84595e232e515a4869}
      \strng{editorbibnamehash}{6cc5ac294ce0ae317b38915b425dd643}
      \strng{editornamehash}{6cc5ac294ce0ae317b38915b425dd643}
      \strng{editorfullhash}{3b53be884b9c39ab5a6cf76a01b8ce33}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Blockchain has attracted widespread attention since its inception and one of the special technologies is smart contracts. Smart contracts are programs on blockchain that act as trusted intermediary between the users and are widely used in variety of industry (e.g., IoT, supply chain management). Smart contracts can store or manipulate valuable assets which may cause huge economic losses. Unlike traditional computer programs, the code of a smart contract cannot be modified after it is deployed on the blockchain. Hence, the security analysis and vulnerability detection of the smart contract must be performed before its deployment. In this survey, we considered 15 security vulnerabilities in smart contracts and introduced the vulnerable areas and the causes of vulnerabilities. According to the methods used, we introduced the existing smart contract analysis methods and vulnerability detection tools from three aspects of static analysis, dynamic analysis and formal verification. Finally, by considering the analysis tools and security vulnerabilities, we found that a new attack cannot be detected by existing detection tools if the vulnerability without pre-defined. We recommend using machine learning methods to analyze smart contracts in combination with traditional program vulnerabilities, and find vulnerabilities that have not yet been discovered in smart contracts. In addition, many detection tools require too much resources or are too complex, so it is necessary to introduce new detection methods.}
      \field{booktitle}{Advances in Artificial Intelligence and Security}
      \field{isbn}{978-3-030-78621-2}
      \field{title}{The Vulnerabilities in Smart Contracts: A Survey}
      \field{year}{2021}
      \field{pages}{177\bibrangedash 190}
      \range{pages}{14}
    \endentry
    \entry{Survey3}{misc}{}
      \name{author}{5}{}{%
        {{hash=116d29628cc8f35531370b24c7f8611c}{%
           family={Tolmach},
           familyi={T\bibinitperiod},
           given={Palina},
           giveni={P\bibinitperiod}}}%
        {{hash=cf1f0547c288eff0857572dcc12516bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=e42b78e99230c885b23c13313f2e45a8}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Shang-Wei},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d8d162fa09dc20fd5ad30526eed99709}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zengxiang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{49306dfb3aa74739ee1027e7d805ab4e}
      \strng{fullhash}{f5ce3d7374bd4e1b54fb9b4f816d124a}
      \strng{bibnamehash}{49306dfb3aa74739ee1027e7d805ab4e}
      \strng{authorbibnamehash}{49306dfb3aa74739ee1027e7d805ab4e}
      \strng{authornamehash}{49306dfb3aa74739ee1027e7d805ab4e}
      \strng{authorfullhash}{f5ce3d7374bd4e1b54fb9b4f816d124a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey of Smart Contract Formal Specification and Verification}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2008.02712
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.02712
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.02712
      \endverb
      \keyw{Software Engineering (cs.SE),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{BlockChain1}{article}{}
      \name{author}{2}{}{%
        {{hash=fbd922a6d865ddfc3e2b420bd945a4c8}{%
           family={Tschorsch},
           familyi={T\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=fbad8839c4fbcad80ef0899179d8f13b}{%
           family={Scheuermann},
           familyi={S\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{ac5a8b4258376311917128aefcdf45f6}
      \strng{fullhash}{ac5a8b4258376311917128aefcdf45f6}
      \strng{bibnamehash}{ac5a8b4258376311917128aefcdf45f6}
      \strng{authorbibnamehash}{ac5a8b4258376311917128aefcdf45f6}
      \strng{authornamehash}{ac5a8b4258376311917128aefcdf45f6}
      \strng{authorfullhash}{ac5a8b4258376311917128aefcdf45f6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys and Tutorials}
      \field{number}{3}
      \field{title}{Bitcoin and Beyond: A Technical Survey on Decentralized Digital Currencies}
      \field{volume}{18}
      \field{year}{2016}
      \field{pages}{2084\bibrangedash 2123}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1109/COMST.2016.2535718
      \endverb
    \endentry
    \entry{FlashCloud}{misc}{}
      \name{author}{1}{}{%
        {{hash=994b7df1ffb66ce2b03e8fb14608509d}{%
           family={Vecht},
           familyi={V\bibinitperiod},
           given={Dennis\bibnamedelima Van},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={der},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {https://10clouds.com/}%
      }
      \strng{namehash}{994b7df1ffb66ce2b03e8fb14608509d}
      \strng{fullhash}{994b7df1ffb66ce2b03e8fb14608509d}
      \strng{bibnamehash}{994b7df1ffb66ce2b03e8fb14608509d}
      \strng{authorbibnamehash}{994b7df1ffb66ce2b03e8fb14608509d}
      \strng{authornamehash}{994b7df1ffb66ce2b03e8fb14608509d}
      \strng{authorfullhash}{994b7df1ffb66ce2b03e8fb14608509d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Flash Loans In DeFi}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://10clouds.com/blog/defi/understanding-flash-loans-in-defi/
      \endverb
      \verb{url}
      \verb https://10clouds.com/blog/defi/understanding-flash-loans-in-defi/
      \endverb
    \endentry
    \entry{stack}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Stack\%20machine&oldid=1107632072}}
      \field{note}{[Online; accessed 29-September-2022]}
      \field{title}{{Stack machine} --- {W}ikipedia{,} The Free Encyclopedia}
      \field{year}{2022}
    \endentry
    \entry{XSurgeWeb}{misc}{}
      \field{sortinit}{x}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://xsurge.net/surge-assets}}
      \field{note}{Accessed: 2022-04-15}
      \field{title}{xSurge Assets}
      \field{year}{2021}
    \endentry
    \entry{XSurgeBNB}{misc}{}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://beosin.medium.com/a-sweet-blow-fb0a5e08657d}}
      \field{note}{Accessed: 2022-04-15}
      \field{title}{XSURGE on the BSC Chain was Attacked by Lightning Loans — A Full Analysis}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

