\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}%
\contentsline {paragraph}{\nonumberline Research Question:}{2}{paragraph*.6}%
\contentsline {section}{\numberline {1.3}Research Approach}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Releted Works}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminary Knowledge}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Smart Contracts}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ethereum: a Smart Contract Platform}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Application Domains}{9}{section.2.3}%
\contentsline {paragraph}{\nonumberline Decentralised Finance}{9}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline NFT}{9}{paragraph*.10}%
\contentsline {section}{\numberline {2.4}Security Analysis}{10}{section.2.4}%
\contentsline {paragraph}{\nonumberline Fuzzing}{10}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Formal Verification}{10}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Symbolic Execution}{10}{paragraph*.16}%
\contentsline {chapter}{\numberline {3}Real world Exploits}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\$34 Million stacks NFT Project Aku Dreams Smart Contract}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The exploit}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Properties}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The exlpoit}{14}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline Memory}{14}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Storage}{15}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.2.2}Properties}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}DeFi platform bZX: \$8M hack from one misplaced line of code}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The exploit}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{18}{section.3.4}%
\contentsline {paragraph}{\nonumberline Flash loan}{18}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.4.1}The exploit}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Properties}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Uranium Finance: \$1.3M of rewards drawn}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The exploit}{21}{subsection.3.5.1}%
\contentsline {paragraph}{\nonumberline Deposit}{21}{paragraph*.24}%
\contentsline {subparagraph}{\nonumberline EmergencyWithdraw}{22}{subparagraph*.26}%
\contentsline {subparagraph}{\nonumberline Withdraw}{22}{subparagraph*.28}%
\contentsline {subsection}{\numberline {3.5.2}Properties}{23}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}XSURGE on BSC Chain}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The explpoit}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Properties}{24}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{25}{section.3.7}%
\contentsline {subparagraph}{\nonumberline Brige}{25}{subparagraph*.30}%
\contentsline {subsection}{\numberline {3.7.1}The exploit}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Properties}{26}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Infinite minting of NFTs: DirtyDogs NFTs}{27}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}The exploit}{27}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Properties}{28}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Analysis Tools}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools with multiple mood running}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SmarTest}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Manticore}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Tools with Specifications}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Certora Prover}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Celestial}{33}{subsection.4.2.2}%
\contentsline {paragraph}{\nonumberline Limitations}{34}{paragraph*.32}%
\contentsline {subsection}{\numberline {4.2.3}Echidna}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Solc-Verify}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tools without specification}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Slither}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mythril}{38}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Individual Outcomes per Tool}{41}{section.5.1}%
\contentsline {paragraph}{\nonumberline Manticore}{41}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline SmarTest}{41}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline Celestial}{42}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Echidna}{42}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Certora}{42}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline SolcVerify}{44}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Mythril}{44}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline Slither}{44}{paragraph*.48}%
\contentsline {section}{\numberline {5.2}General Comparison}{44}{section.5.2}%
\contentsline {paragraph}{\nonumberline Installation}{44}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline Outcomes}{45}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline Exploits with no reentrancy}{45}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Tools behavior}{47}{paragraph*.56}%
\contentsline {section}{\numberline {5.3}Weaknesses and Strenghts}{47}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tools with Specifications}{49}{section.6.1}%
\contentsline {paragraph}{\nonumberline Formal verification}{49}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Different stategies, similar grammar}{50}{paragraph*.60}%
\contentsline {section}{\numberline {6.2}Customized and Non-specific Analyses}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Effective Analysis}{51}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Critical reﬂection}{53}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Outlook for further research and development}{53}{subsection.7.0.2}%
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.61}%
\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix Section}{59}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
