\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={125}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={126}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={16}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={20}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{CoinGeko}
\abx@aux@segm{0}{0}{CoinGeko}
\abx@aux@cite{0}{CoinGeko}
\abx@aux@segm{0}{0}{CoinGeko}
\abx@aux@cite{0}{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{0}{Bitcoin}
\abx@aux@segm{0}{0}{Bitcoin}
\abx@aux@cite{0}{CoinGeko}
\abx@aux@segm{0}{0}{CoinGeko}
\abx@aux@cite{0}{CoinGeko}
\abx@aux@segm{0}{0}{CoinGeko}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={56}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030475C3030306F5C303030615C3030306C5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={74}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gantt Chart Tasks}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:GanttChartTasks}{{1.1}{2}{Gantt Chart Tasks}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goals}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ResearchGoals}{{1.2}{2}{Research Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Question:}{2}{paragraph*.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={109}}{5C3337365C3337375C303030525C303030655C3030306C5C303030655C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B5C30303073}
\abx@aux@cite{0}{Survey1}
\abx@aux@segm{0}{0}{Survey1}
\abx@aux@cite{0}{Survey1}
\abx@aux@segm{0}{0}{Survey1}
\abx@aux@cite{0}{Survey2}
\abx@aux@segm{0}{0}{Survey2}
\abx@aux@cite{0}{Survey2}
\abx@aux@segm{0}{0}{Survey2}
\abx@aux@cite{0}{Survey3}
\abx@aux@segm{0}{0}{Survey3}
\abx@aux@cite{0}{Survey3}
\abx@aux@segm{0}{0}{Survey3}
\abx@aux@cite{0}{Survey4}
\abx@aux@segm{0}{0}{Survey4}
\abx@aux@cite{0}{Survey4}
\abx@aux@segm{0}{0}{Survey4}
\abx@aux@cite{0}{thesis}
\abx@aux@segm{0}{0}{thesis}
\abx@aux@cite{0}{thesis}
\abx@aux@segm{0}{0}{thesis}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{CertoraDocumentation}
\abx@aux@segm{0}{0}{CertoraDocumentation}
\abx@aux@cite{0}{CertoraDocumentation}
\abx@aux@segm{0}{0}{CertoraDocumentation}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{CelestialPaper}
\abx@aux@segm{0}{0}{CelestialPaper}
\abx@aux@cite{0}{CelestialPaper}
\abx@aux@segm{0}{0}{CelestialPaper}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Approach}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Introduction:ResearchApproach}{{1.3}{3}{Research Approach}{section.1.3}{}}
\gtt@chartextrasize{0}{22.92125pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Releted Works}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:Introduction:ReletedWorks}{{1.4}{3}{Releted Works}{section.1.4}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={41}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030795C3030305C3034305C3030304B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C30303065}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={48}}{5C3337365C3337375C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E}
\abx@aux@cite{0}{DLT}
\abx@aux@segm{0}{0}{DLT}
\abx@aux@cite{0}{DLT}
\abx@aux@segm{0}{0}{DLT}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Knowledge}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Backgroud}{{2}{5}{Preliminary Knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Backgroud:Bitcoin}{{2.1}{5}{Blockchain}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified blockchain (image from \blx@tocontentsinit {0}\cite {BlockChain1}).}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:simpleBlockChain}{{2.1}{5}{Simplified blockchain (image from \cite {BlockChain1})}{figure.2.1}{}}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\abx@aux@cite{0}{BlockChain1}
\abx@aux@segm{0}{0}{BlockChain1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Change state overview(image from \blx@tocontentsinit {0}\cite {EthDocs}).}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:changeState}{{2.2}{6}{Change state overview(image from \cite {EthDocs})}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trasnactions scheme (image from \blx@tocontentsinit {0}\cite {BlockChain1}).}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:transactionsBlockChain}{{2.3}{6}{Trasnactions scheme (image from \cite {BlockChain1})}{figure.2.3}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={117}}{5C3337365C3337375C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C303030745C30303073}
\abx@aux@cite{0}{SmartContractDef}
\abx@aux@segm{0}{0}{SmartContractDef}
\abx@aux@cite{0}{SmartContractDef}
\abx@aux@segm{0}{0}{SmartContractDef}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={128}}{5C3337365C3337375C303030455C303030745C303030685C303030655C303030725C303030655C303030755C3030306D5C3030303A5C3030305C3034305C303030615C3030305C3034305C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C303030745C3030305C3034305C303030505C3030306C5C303030615C303030745C303030665C3030306F5C303030725C3030306D}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{Ethereum}
\abx@aux@segm{0}{0}{Ethereum}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Smart Contracts}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum: a Smart Contract Platform}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Backgroud:Ethereum}{{2.2}{7}{Ethereum: a Smart Contract Platform}{section.2.2}{}}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\abx@aux@cite{0}{EthDocs}
\abx@aux@segm{0}{0}{EthDocs}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={186}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030445C3030306F5C3030306D5C303030615C303030695C3030306E5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of EVM (image from \blx@tocontentsinit {0}\cite {EthDocs})}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:evm}{{2.4}{8}{Diagram of EVM (image from \cite {EthDocs})}{figure.2.4}{}}
\abx@aux@cite{0}{DeFiDef}
\abx@aux@segm{0}{0}{DeFiDef}
\abx@aux@cite{0}{AMMDef}
\abx@aux@segm{0}{0}{AMMDef}
\abx@aux@cite{0}{AMMDef}
\abx@aux@segm{0}{0}{AMMDef}
\abx@aux@cite{0}{LiquidityDef}
\abx@aux@segm{0}{0}{LiquidityDef}
\abx@aux@cite{0}{LiquidityDef}
\abx@aux@segm{0}{0}{LiquidityDef}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={221}}{5C3337365C3337375C303030535C303030655C303030635C303030755C303030725C303030695C303030745C303030795C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Domains}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decentralised Finance}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NFT}{9}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{OWASPFuzz}
\abx@aux@segm{0}{0}{OWASPFuzz}
\abx@aux@cite{0}{OWASPFuzz}
\abx@aux@segm{0}{0}{OWASPFuzz}
\abx@aux@cite{0}{FormalVerificationDef}
\abx@aux@segm{0}{0}{FormalVerificationDef}
\abx@aux@cite{0}{SymbolicExecution}
\abx@aux@segm{0}{0}{SymbolicExecution}
\abx@aux@cite{0}{SymbolicExecution}
\abx@aux@segm{0}{0}{SymbolicExecution}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Analysis}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:Backgroud:SecurityAnalysis}{{2.4}{10}{Security Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fuzzing}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formal Verification}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Symbolic Execution}{10}{paragraph*.16}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={267}}{5C3337365C3337375C303030525C303030655C303030615C3030306C5C3030305C3034305C303030775C3030306F5C303030725C3030306C5C303030645C3030305C3034305C303030455C303030785C303030705C3030306C5C3030306F5C303030695C303030745C30303073}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={317}}{5C3337365C3337375C3030305C3034345C303030335C303030345C3030305C3034305C3030304D5C303030695C3030306C5C3030306C5C303030695C3030306F5C3030306E5C3030305C3034305C303030735C303030745C303030615C303030635C3030306B5C303030735C3030305C3034305C3030304E5C303030465C303030545C3030305C3034305C303030505C303030725C3030306F5C3030306A5C303030655C303030635C303030745C3030305C3034305C303030415C3030306B5C303030755C3030305C3034305C303030445C303030725C303030655C303030615C3030306D5C303030735C3030305C3034305C303030535C3030306D5C303030615C303030725C303030745C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030635C30303074}
\abx@aux@cite{0}{NFTValue}
\abx@aux@segm{0}{0}{NFTValue}
\abx@aux@cite{0}{NFTValue}
\abx@aux@segm{0}{0}{NFTValue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real world Exploits}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Exploits}{{3}{11}{Real world Exploits}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Real World Exploits}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:RealWorldExploits}{{3.1}{11}{Real World Exploits}{table.3.1}{}}
\abx@aux@cite{0}{Aku}
\abx@aux@segm{0}{0}{Aku}
\abx@aux@cite{0}{Aku}
\abx@aux@segm{0}{0}{Aku}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={331}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\$34 Million stacks NFT Project Aku Dreams Smart Contract}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Exploits:AkuDreams}{{3.1}{12}{\$34 Million stacks NFT Project Aku Dreams Smart Contract}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The exploit}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:AkuDreams:AkutarsExploit}{{3.1.1}{12}{The exploit}{subsection.3.1.1}{}}
\newlabel{lst:AkuDreamsProcessRefunds}{{3.1}{12}{Function for refunding the users}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Function for refunding the users.}{12}{lstlisting.3.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={410}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\newlabel{lst:AkuDreamsClaim}{{3.2}{13}{Function for claiming the funds for the developers}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Function for claiming the funds for the developers.}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:AkuDreamsBid}{{3.3}{13}{Function for users'bid}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Function for users'bid}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties}{13}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={438}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C303030725C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030303A5C303030495C3030306E5C303030665C303030695C3030306E5C303030695C303030745C303030655C3030305C3034305C3030304D5C303030695C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C303030455C303030785C303030705C3030306C5C3030306F5C303030695C303030745C3030305C3034305C3030304E5C303030655C303030745C303030735C3030305C3034305C303030415C303030745C303030745C303030615C303030635C3030306B5C303030655C303030725C3030305C3034305C3030305C3034345C303030345C3030302E5C303030345C3030304D}
\abx@aux@cite{0}{CoverProtocol}
\abx@aux@segm{0}{0}{CoverProtocol}
\abx@aux@cite{0}{CoverProtocol}
\abx@aux@segm{0}{0}{CoverProtocol}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={452}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C3030306C5C303030705C3030306F5C303030695C30303074}
\abx@aux@cite{0}{CoverProtocolPostMortem}
\abx@aux@segm{0}{0}{CoverProtocolPostMortem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:Exploits:CoverProtocol}{{3.2}{14}{Cover Protocol:Infinite Minting Exploit Nets Attacker \$4.4M}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The exlpoit}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:CoverProtocol:Exploit}{{3.2.1}{14}{The exlpoit}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Memory}{14}{paragraph*.18}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={499}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={517}}{5C3337365C3337375C303030445C303030655C303030465C303030695C3030305C3034305C303030705C3030306C5C303030615C303030745C303030665C3030306F5C303030725C3030306D5C3030305C3034305C303030625C3030305A5C303030585C3030303A5C3030305C3034305C3030305C3034345C303030385C3030304D5C3030305C3034305C303030685C303030615C303030635C3030306B5C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C3030306F5C3030306E5C303030655C3030305C3034305C3030306D5C303030695C303030735C303030705C3030306C5C303030615C303030635C303030655C303030645C3030305C3034305C3030306C5C303030695C3030306E5C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030635C3030306F5C303030645C30303065}
\abx@aux@cite{0}{bZxProtocol}
\abx@aux@segm{0}{0}{bZxProtocol}
\abx@aux@cite{0}{bZxProtocol}
\abx@aux@segm{0}{0}{bZxProtocol}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storage}{15}{paragraph*.20}\protected@file@percent }
\newlabel{lst:coverdeposit}{{3.4}{15}{Deposit function}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Deposit function.}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Properties}{15}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={532}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DeFi platform bZX: \$8M hack from one misplaced line of code}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:Exploits:bZX}{{3.3}{16}{DeFi platform bZX: \$8M hack from one misplaced line of code}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The exploit}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:internalTransferFrom}{{3.5}{16}{Vulnerable function in LoanTokenLogicStandard contract}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Vulnerable function in LoanTokenLogicStandard contract.}{16}{lstlisting.3.5}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={593}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={612}}{5C3337365C3337375C303030415C3030305C3034305C303030665C3030306C5C303030615C303030735C303030685C3030305C3034305C3030306C5C3030306F5C303030615C3030306E5C3030305C3034305C303030755C303030735C303030655C303030645C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030615C3030306D5C303030705C3030306C5C303030695C303030665C303030795C3030305C3034305C303030615C3030305C3034305C303030625C303030755C303030675C3030303A5C3030305C3034305C3030305C3034345C303030335C303030305C3030304D5C3030305C3034305C303030645C303030725C303030615C303030695C3030306E5C303030655C303030645C3030305C3034305C303030665C303030725C3030306F5C3030306D5C3030305C3034305C303030535C303030705C303030615C303030725C303030745C303030615C3030306E5C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C}
\newlabel{lst:CorrectinternalTransferFrom}{{3.6}{17}{Corrected bug in LoanTokenLogicStandard contract}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Corrected bug in LoanTokenLogicStandard contract.}{17}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties}{17}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{FlashCoin}
\abx@aux@segm{0}{0}{FlashCoin}
\abx@aux@cite{0}{FlashCloud}
\abx@aux@segm{0}{0}{FlashCloud}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E31},srcline={631}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:Exploits:Spartan}{{3.4}{18}{A flash loan used for amplify a bug: \$30M drained from Spartan protocol}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flash loan}{18}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The exploit}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Spartan:Exploit}{{3.4.1}{18}{The exploit}{subsection.3.4.1}{}}
\newlabel{lst:calcLiquidityShare}{{3.7}{18}{calcLiquidityShare function}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}calcLiquidityShare function}{18}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:SpartanRLM}{{3.8}{19}{Function for Removing Liquidity}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Function for Removing Liquidity}{19}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:SpartanFunc}{{3.9}{19}{Function which updates decrements the assets in the pool}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Function which updates decrements the assets in the pool.}{19}{lstlisting.3.9}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E32},srcline={708}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={736}}{5C3337365C3337375C303030555C303030725C303030615C3030306E5C303030695C303030755C3030306D5C3030305C3034305C303030465C303030695C3030306E5C303030615C3030306E5C303030635C303030655C3030303A5C3030305C3034305C3030305C3034345C303030315C3030302E5C303030335C3030304D5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030725C303030655C303030775C303030615C303030725C303030645C303030735C3030305C3034305C303030645C303030725C303030615C303030775C3030306E}
\abx@aux@cite{0}{UraniumPM}
\abx@aux@segm{0}{0}{UraniumPM}
\abx@aux@cite{0}{UraniumPM}
\abx@aux@segm{0}{0}{UraniumPM}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E352E31},srcline={747}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\abx@aux@cite{0}{UraniumTech}
\abx@aux@segm{0}{0}{UraniumTech}
\newlabel{lst:SpartanSync}{{3.10}{20}{Possible corrcet calcLiquidityShare}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Possible corrcet calcLiquidityShare.}{20}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uranium Finance: \$1.3M of rewards drawn}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:Exploits:Uranium}{{3.5}{20}{Uranium Finance: \$1.3M of rewards drawn}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The exploit}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:Uranium:Exploit}{{3.5.1}{21}{The exploit}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deposit}{21}{paragraph*.24}\protected@file@percent }
\newlabel{lst:UraniumDeposit}{{3.11}{21}{Deposit Function}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Deposit Function}{21}{lstlisting.3.11}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E352E32},srcline={858}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline EmergencyWithdraw}{22}{subparagraph*.26}\protected@file@percent }
\newlabel{lst:UraniumEMW}{{3.12}{22}{Deposit Function}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Deposit Function}{22}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Withdraw}{22}{subparagraph*.28}\protected@file@percent }
\newlabel{lst:UraniumW}{{3.13}{22}{Deposit Function}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Deposit Function}{22}{lstlisting.3.13}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E332E36},srcline={873}}{5C3337365C3337375C303030585C303030535C303030555C303030525C303030475C303030455C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030425C303030535C303030435C3030305C3034305C303030435C303030685C303030615C303030695C3030306E}
\abx@aux@cite{0}{XSurgeWeb}
\abx@aux@segm{0}{0}{XSurgeWeb}
\abx@aux@cite{0}{XSurgeWeb}
\abx@aux@segm{0}{0}{XSurgeWeb}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E362E31},srcline={885}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C303030705C3030306F5C303030695C30303074}
\abx@aux@cite{0}{XSurgeBNB}
\abx@aux@segm{0}{0}{XSurgeBNB}
\abx@aux@cite{0}{XSurgeBNB}
\abx@aux@segm{0}{0}{XSurgeBNB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Properties}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}XSURGE on BSC Chain}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:Exploits:XSURGE}{{3.6}{23}{XSURGE on BSC Chain}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The explpoit}{23}{subsection.3.6.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E362E32},srcline={938}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\newlabel{lst:SellSURGE}{{3.14}{24}{Sell function of Surge (SURGE) token}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Sell function of Surge (SURGE) token.}{24}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Properties}{24}{subsection.3.6.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E332E37},srcline={963}}{5C3337365C3337375C303030525C303030655C303030655C3030306E5C303030745C303030655C303030725C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030525C303030655C303030655C3030306E5C303030745C303030725C303030615C3030306E5C303030635C303030795C3030305C3034305C303030425C303030755C303030675C3030303A5C3030305C3034305C303030445C303030695C303030735C303030635C3030306C5C3030306F5C303030735C303030695C3030306E5C303030675C3030305C3034305C303030425C303030755C303030725C303030675C303030655C303030725C303030535C303030775C303030615C303030705C303030275C303030735C3030305C3034305C303030565C303030755C3030306C5C3030306E5C303030655C303030725C303030615C303030625C303030695C3030306C5C303030695C303030745C30303079}
\abx@aux@cite{0}{BurgerSwap}
\abx@aux@segm{0}{0}{BurgerSwap}
\abx@aux@cite{0}{BurgerSwap}
\abx@aux@segm{0}{0}{BurgerSwap}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E372E31},srcline={981}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:Exploits:BurgerSwap}{{3.7}{25}{Reentering the Reentrancy Bug: Disclosing BurgerSwap's Vulnerability}{section.3.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Brige}{25}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The exploit}{25}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:BurgerSwap:Vulnerability}{{3.7.1}{25}{The exploit}{subsection.3.7.1}{}}
\newlabel{lst:BurgerSwap}{{3.15}{25}{BugerSwap Bridge vulnerable function}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}BugerSwap Bridge vulnerable function}{25}{lstlisting.3.15}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E372E32},srcline={1029}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\BKM@entry{id=36,dest={73656374696F6E2E332E38},srcline={1051}}{5C3337365C3337375C303030495C3030306E5C303030665C303030695C3030306E5C303030695C303030745C303030655C3030305C3034305C3030306D5C303030695C3030306E5C303030745C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304E5C303030465C303030545C303030735C3030303A5C3030305C3034305C303030445C303030695C303030725C303030745C303030795C303030445C3030306F5C303030675C303030735C3030305C3034305C3030304E5C303030465C303030545C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Properties}{26}{subsection.3.7.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E382E31},srcline={1060}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030655C303030785C303030705C3030306C5C3030306F5C303030695C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Infinite minting of NFTs: DirtyDogs NFTs}{27}{section.3.8}\protected@file@percent }
\newlabel{sec:Exploits:DirtyDogs}{{3.8}{27}{Infinite minting of NFTs: DirtyDogs NFTs}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The exploit}{27}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:DirtyDogs:Exploit}{{3.8.1}{27}{The exploit}{subsection.3.8.1}{}}
\newlabel{lst:DirtyDogs}{{3.16}{27}{DirtyDogs NFT contract}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}DirtyDogs NFT contract}{27}{lstlisting.3.16}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E382E32},srcline={1115}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030655C303030725C303030745C303030695C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Properties}{28}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:DirtyDogs:Properties}{{3.8.2}{28}{Properties}{subsection.3.8.2}{}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1134}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C303030545C3030306F5C3030306F5C3030306C5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Tools}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Tools}{{4}{29}{Analysis Tools}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools Classification}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:ToolsClassification}{{4.1}{29}{Tools Classification}{table.4.1}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={1175}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C3030306D5C303030755C3030306C5C303030745C303030695C303030705C3030306C5C303030655C3030305C3034305C3030306D5C3030306F5C3030306F5C303030645C3030305C3034305C303030725C303030755C3030306E5C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={1180}}{5C3337365C3337375C303030535C3030306D5C303030615C303030725C303030545C303030655C303030735C30303074}
\abx@aux@cite{0}{SmarTest}
\abx@aux@segm{0}{0}{SmarTest}
\abx@aux@cite{0}{SmarTest}
\abx@aux@segm{0}{0}{SmarTest}
\abx@aux@cite{0}{VeriSmart}
\abx@aux@segm{0}{0}{VeriSmart}
\abx@aux@cite{0}{VeriSmart}
\abx@aux@segm{0}{0}{VeriSmart}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools with multiple mood running}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SmarTest}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:WithoutSpecification:SmarTest}{{4.1.1}{30}{SmarTest}{subsection.4.1.1}{}}
\newlabel{lst:SmarTestReport}{{4.1}{30}{SmarTest Example Report}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SmarTest Example Report.}{30}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={1232}}{5C3337365C3337375C3030304D5C303030615C3030306E5C303030745C303030695C303030635C3030306F5C303030725C30303065}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\abx@aux@cite{0}{ManticorePaper}
\abx@aux@segm{0}{0}{ManticorePaper}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={1273}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manticore}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Specification:Manticore}{{4.1.2}{31}{Manticore}{subsection.4.1.2}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={1279}}{5C3337365C3337375C303030435C303030655C303030725C303030745C3030306F5C303030725C303030615C3030305C3034305C303030505C303030725C3030306F5C303030765C303030655C30303072}
\abx@aux@cite{0}{CertoraDocumentation}
\abx@aux@segm{0}{0}{CertoraDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture diagram (Figure from \blx@tocontentsinit {0}\cite {ManticorePaper}).}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:manticore_architecture}{{4.1}{32}{High-level architecture diagram (Figure from \cite {ManticorePaper})}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools with Specifications}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:Tools:Specification}{{4.2}{32}{Tools with Specifications}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Certora Prover}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Specification:Certora}{{4.2.1}{32}{Certora Prover}{subsection.4.2.1}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={1324}}{5C3337365C3337375C303030435C303030655C3030306C5C303030655C303030735C303030745C303030695C303030615C3030306C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celestial Architecture}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:celestial_architecture}{{4.2}{33}{Celestial Architecture}{figure.4.2}{}}
\newlabel{lst:CertoraCode}{{4.2}{33}{Certora example specifications}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Certora example specifications}{33}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Celestial}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Specification:Celestial}{{4.2.2}{33}{Celestial}{subsection.4.2.2}{}}
\newlabel{lst:CelestialCode}{{4.3}{34}{Celestial example specifications}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Celestial example specifications}{34}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limitations}{34}{paragraph*.32}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E33},srcline={1394}}{5C3337365C3337375C303030455C303030635C303030685C303030695C303030645C3030306E5C30303061}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\abx@aux@cite{0}{Echidna}
\abx@aux@segm{0}{0}{Echidna}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Echidna architecture (image from \blx@tocontentsinit {0}\cite {Echidna}).}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:echdina_architecture}{{4.3}{35}{Echidna architecture (image from \cite {Echidna})}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Echidna}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:Specification:Echidna}{{4.2.3}{35}{Echidna}{subsection.4.2.3}{}}
\newlabel{lst:EchidnaCode}{{4.4}{35}{Echidna usage example}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Echidna usage example.}{35}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E34},srcline={1447}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030635C3030302D5C303030565C303030655C303030725C303030695C303030665C30303079}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{SolcVerify}
\abx@aux@segm{0}{0}{SolcVerify}
\abx@aux@cite{0}{SolcVerify_2}
\abx@aux@segm{0}{0}{SolcVerify_2}
\abx@aux@cite{0}{SolcVerify_2}
\abx@aux@segm{0}{0}{SolcVerify_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solc-Verify}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:Specification:Solc-Verify}{{4.2.4}{36}{Solc-Verify}{subsection.4.2.4}{}}
\newlabel{lst:SimpleBank}{{4.5}{36}{An example Solidity smart contract implementing a simple bank with SolcVerify annotations}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An example Solidity smart contract implementing a simple bank with SolcVerify annotations.}{36}{lstlisting.4.5}\protected@file@percent }
\abx@aux@cite{0}{SolcVerify_3}
\abx@aux@segm{0}{0}{SolcVerify_3}
\abx@aux@cite{0}{SolcVerify_3}
\abx@aux@segm{0}{0}{SolcVerify_3}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={1509}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030306F5C303030755C303030745C3030305C3034305C303030735C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools without specification}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:Tools:WithoutSpecification}{{4.3}{37}{Tools without specification}{section.4.3}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E31},srcline={1519}}{5C3337365C3337375C303030535C3030306C5C303030695C303030745C303030685C303030655C30303072}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{Slither}
\abx@aux@segm{0}{0}{Slither}
\abx@aux@cite{0}{SlitherGitHub}
\abx@aux@segm{0}{0}{SlitherGitHub}
\abx@aux@cite{0}{SlitherGitHub}
\abx@aux@segm{0}{0}{SlitherGitHub}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E32},srcline={1555}}{5C3337365C3337375C3030304D5C303030795C303030745C303030685C303030725C303030695C3030306C}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{Mythril}
\abx@aux@segm{0}{0}{Mythril}
\abx@aux@cite{0}{SWCRegistry}
\abx@aux@segm{0}{0}{SWCRegistry}
\abx@aux@cite{0}{SWCRegistry}
\abx@aux@segm{0}{0}{SWCRegistry}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slither architecture overview (image from \blx@tocontentsinit {0}\cite {Slither}).}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:slitherarch}{{4.4}{38}{Slither architecture overview (image from \cite {Slither})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Slither}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:WithoutSpecification:Slither}{{4.3.1}{38}{Slither}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mythril}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:WithoutSpecification:Mythril}{{4.3.2}{38}{Mythril}{subsection.4.3.2}{}}
\newlabel{lst:MythrilOutput}{{4.6}{39}{Example of the output of Mythril Analysis}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Example of the output of Mythril Analysis.}{39}{lstlisting.4.6}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E35},srcline={17}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={27}}{5C3337365C3337375C303030495C3030306E5C303030645C303030695C303030765C303030695C303030645C303030755C303030615C3030306C5C3030305C3034305C3030304F5C303030755C303030745C303030635C3030306F5C3030306D5C303030655C303030735C3030305C3034305C303030705C303030655C303030725C3030305C3034305C303030545C3030306F5C3030306F5C3030306C}
\abx@aux@cite{0}{ManticoreGitHub}
\abx@aux@segm{0}{0}{ManticoreGitHub}
\abx@aux@cite{0}{SmarTestGitHub}
\abx@aux@segm{0}{0}{SmarTestGitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Individual Outcomes per Tool}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manticore}{41}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SmarTest}{41}{paragraph*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Manticore results}}{42}{table.5.1}\protected@file@percent }
\newlabel{tab:ManticoreTable}{{5.1}{42}{Manticore results}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SmarTest results}}{42}{table.5.2}\protected@file@percent }
\newlabel{tab:SmarTestTable}{{5.2}{42}{SmarTest results}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Celestial}{42}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Echidna}{42}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Certora}{42}{paragraph*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Celestial results}}{43}{table.5.3}\protected@file@percent }
\newlabel{tab:CelestialTable}{{5.3}{43}{Celestial results}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Echidna results}}{43}{table.5.4}\protected@file@percent }
\newlabel{tab:EchidnaTable}{{5.4}{43}{Echidna results}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Certora results; the time is provided by the sas application}}{43}{table.5.5}\protected@file@percent }
\newlabel{tab:CertoraTable}{{5.5}{43}{Certora results; the time is provided by the sas application}{table.5.5}{}}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={197}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030615C3030306C5C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030615C303030725C303030695C303030735C3030306F5C3030306E}
\abx@aux@cite{0}{NET}
\abx@aux@segm{0}{0}{NET}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces SolcVerify results}}{44}{table.5.6}\protected@file@percent }
\newlabel{tab:SolcVerifyTable}{{5.6}{44}{SolcVerify results}{table.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SolcVerify}{44}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mythril}{44}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slither}{44}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Comparison}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Installation}{44}{paragraph*.50}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E352E33},srcline={315}}{5C3337365C3337375C303030575C303030655C303030615C3030306B5C3030306E5C303030655C303030735C303030735C303030655C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030535C303030745C303030725C303030655C3030306E5C303030675C303030685C303030745C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Installation}}{45}{table.5.7}\protected@file@percent }
\newlabel{tab:Installation}{{5.7}{45}{Installation}{table.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outcomes}{45}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploits with no reentrancy}{45}{paragraph*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Analyses Outocomes per Attack: \text  {$\mathsurround \z@ \mathchar "7D8$}: Found vulenrablity, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}: Not found vulnerability, --: Discarded }}{46}{table.5.8}\protected@file@percent }
\newlabel{tab:Results}{{5.8}{46}{Analyses Outocomes per Attack: \checkmark : Found vulenrablity, \xmark : Not found vulnerability, --: Discarded}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Analyses Outcomes: LoF: List of functions, LoU: List of unproved tests, W: Warnings}}{46}{table.5.9}\protected@file@percent }
\newlabel{tab:Outcomes}{{5.9}{46}{Analyses Outcomes: LoF: List of functions, LoU: List of unproved tests, W: Warnings}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Weaknesses \& Drawbacks}}{47}{table.5.10}\protected@file@percent }
\newlabel{tab:Weaknesses}{{5.10}{47}{Weaknesses \& Drawbacks}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Strenghts}}{47}{table.5.11}\protected@file@percent }
\newlabel{tab:Strenghts}{{5.11}{47}{Strenghts}{table.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tools behavior}{47}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weaknesses and Strenghts}{47}{section.5.3}\protected@file@percent }
\BKM@entry{id=55,dest={636861707465722E36},srcline={361}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=56,dest={73656374696F6E2E362E31},srcline={366}}{5C3337365C3337375C303030545C3030306F5C3030306F5C3030306C5C303030735C3030305C3034305C303030775C303030695C303030745C303030685C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Discussionn}{{6}{49}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools with Specifications}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Formal verification}{49}{paragraph*.58}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={410}}{5C3337365C3337375C303030435C303030755C303030735C303030745C3030306F5C3030306D5C303030695C3030307A5C303030655C303030645C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304E5C3030306F5C3030306E5C3030302D5C303030735C303030705C303030655C303030635C303030695C303030665C303030695C303030635C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030655C30303073}
\BKM@entry{id=58,dest={73656374696F6E2E362E33},srcline={427}}{5C3337365C3337375C303030455C303030665C303030665C303030655C303030635C303030745C303030695C303030765C303030655C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Different stategies, similar grammar}{50}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Customized and Non-specific Analyses}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effective Analysis}{51}{section.6.3}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722E37},srcline={17}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E302E31},srcline={29}}{5C3337365C3337375C303030435C303030725C303030695C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030725C303030655C3337335C3030325C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E302E32},srcline={33}}{5C3337365C3337375C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030665C303030755C303030725C303030745C303030685C303030655C303030725C3030305C3034305C303030725C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030645C303030655C303030765C303030655C3030306C5C3030306F5C303030705C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{7}{53}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Critical reection}{53}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Outlook for further research and development}{53}{subsection.7.0.2}\protected@file@percent }
\BKM@entry{id=62,dest={636861707465722A2E3631},srcline={144}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=63,dest={617070656E6469782E41},srcline={19}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=64,dest={73656374696F6E2E412E31},srcline={26}}{5C3337365C3337375C303030465C303030695C303030725C303030735C303030745C3030305C3034305C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{59}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:FirstSection}{{A.1}{59}{First Appendix Section}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure}}{59}{figure.A.1}\protected@file@percent }
\newlabel{fig:anotherfigure}{{A.1}{59}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{ECC4895E213B9EB41DF1E4BFAA27B7BF}
\abx@aux@defaultrefcontext{0}{LiquidityDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AMMDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SymbolicExecution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeFiDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ethereum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bZxProtocol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CertoraDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoinGeko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CelestialPaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Slither}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UraniumPM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EthDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Echidna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolcVerify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolcVerify_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SolcVerify_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlashCoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgerSwap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NET}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NFTValue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManticorePaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManticoreGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mythril}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitcoin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OWASPFuzz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoverProtocolPostMortem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoverProtocol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FormalVerificationDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SlitherGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SWCRegistry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmarTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmarTestGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VeriSmart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DLT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SmartContractDef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UraniumTech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Survey3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BlockChain1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlashCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSurgeWeb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSurgeBNB}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.77493pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.17993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.35992pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{71}
